#Imports
import mods.thaumcraft.Aspects;

/* add = mods.thaumcraft.Aspects.add;
   set = "mods.thaumcraft.Aspects.set";
   remove = mods.thaumcraft.Aspects.remove;
*/
# Aspects additions

#Tools

Aspects.set(<TConstruct:pickaxe>, "perfodio 3");

Aspects.set(<TConstruct:shovel>, "instrumentum 3");

Aspects.set(<TConstruct:hatchet>, "instrumentum 5");

Aspects.set(<TConstruct:broadsword>, "telum 3");

Aspects.set(<TConstruct:longsword>, "telum 5");

Aspects.set(<TConstruct:rapier>, "telum 5");

Aspects.set(<TConstruct:cleaver>, "telum 6");

Aspects.set(<TConstruct:dagger>, "telum 1");

Aspects.set(<TConstruct:cutlass>, "telum 3");

Aspects.set(<TConstruct:frypan>, "instrumentum 4");

Aspects.set(<TConstruct:battlesign>, "instrumentum 1");

Aspects.set(<TConstruct:mattock>, "instrumentum 4, meto 1");

Aspects.set(<TConstruct:chisel>, "instrumentum 1");

Aspects.set(<TConstruct:lumberaxe>, "instrumentum 6");

Aspects.set(<TConstruct:scythe>, "telum 6");

Aspects.set(<TConstruct:excavator>, "instrumentum 6");

Aspects.set(<TConstruct:hammer>, "perfodio 6");

Aspects.set(<TConstruct:battleaxe>, "instrumentum 4, telum 1");

#Parts

Aspects.set(<TConstruct:toolRod:0>, "arbor 2");

Aspects.set(<TConstruct:toolRod:1>, "terra 2");

Aspects.set(<TConstruct:toolRod:2>, "terra 2, metallum 2");

Aspects.set(<TConstruct:toolRod:3>, "terra 2");

Aspects.set(<TConstruct:toolRod:4>, "herba 2");

Aspects.set(<TConstruct:toolRod:5>, "potentia 2");

Aspects.set(<TConstruct:toolRod:6>, "tenebrae 2, ignis 1, terra 1");

Aspects.set(<TConstruct:toolRod:7>, "ignis 2");

Aspects.set(<TConstruct:toolRod:8>, "limus 2");

Aspects.set(<TConstruct:toolRod:9>, "cognitio 2");

Aspects.set(<TConstruct:toolRod:10>, "metallum 1, instrumentum 1, permutatio 1");

Aspects.set(<TConstruct:toolRod:11>, "metallum 1, ignis 1, terra 1");

Aspects.set(<TConstruct:toolRod:12>, "metallum 2, permutatio 1, terra 1, lucrum 1");

Aspects.set(<TConstruct:toolRod:13>, "metallum 1, permutatio 1");

Aspects.set(<TConstruct:toolRod:14>, "metallum 1, instrumentum 1");

Aspects.set(<TConstruct:toolRod:15>, "metallum 2, ignis 1, terra 1");

Aspects.set(<TConstruct:toolRod:16>, "terra 4, metallum 4");

Aspects.set(<TConstruct:toolRod:17>, "limus 2");

Aspects.set(<TConstruct:toolRod:18>, "metallum 2, gula 2");

Aspects.set(<TConstruct:toolRod:1023>, "metallum 2, permutatio 2");

Aspects.set(<TConstruct:toolRod:1022>, "terra 2, metallum 2");

Aspects.set(<TConstruct:toolRod:1021>, "metallum 1, instrumentum 1");

Aspects.set(<TConstruct:toolRod:1024>, "terra 2, vitreus 2, metallum 2");

Aspects.set(<TConstruct:toolRod:1020>, "terra 2, metallum 4");

Aspects.set(<TConstruct:toolRod:1025>, "aer 2, tempestas 2");

Aspects.set(<TConstruct:toolRod:500>, "terra 2, metallum 2, terminus 2");

Aspects.set(<TConstruct:toolRod:501>, "terra 2, metallum 2, alienis 64, terminus 16");

Aspects.set(<TConstruct:toolRod:31>, "terra 4, metallum 4, precantatio 2");

Aspects.set(<TConstruct:toolRod:250>, "victus 6, arbor 4");

Aspects.set(<TConstruct:toolRod:251>, "victus 6, metallum 4");

Aspects.set(<TConstruct:toughRod:0>, "arbor 4");

Aspects.set(<TConstruct:toughRod:1>, "terra 4");

Aspects.set(<TConstruct:toughRod:2>, "terra 4, metallum 4");

Aspects.set(<TConstruct:toughRod:3>, "terra 4");

Aspects.set(<TConstruct:toughRod:4>, "herba 4");

Aspects.set(<TConstruct:toughRod:5>, "potentia 4");

Aspects.set(<TConstruct:toughRod:6>, "tenebrae 4, ignis 2, terra 2");

Aspects.set(<TConstruct:toughRod:7>, "ignis 4");

Aspects.set(<TConstruct:toughRod:8>, "limus 4");

Aspects.set(<TConstruct:toughRod:9>, "cognitio 4");

Aspects.set(<TConstruct:toughRod:10>, "metallum 2, instrumentum 2, permutatio 2");

Aspects.set(<TConstruct:toughRod:11>, "metallum 2, ignis 2, terra 2");

Aspects.set(<TConstruct:toughRod:12>, "metallum 4, permutatio 2, terra 2, lucrum 2");

Aspects.set(<TConstruct:toughRod:13>, "metallum 2, permutatio 2");

Aspects.set(<TConstruct:toughRod:14>, "metallum 2, instrumentum 2");

Aspects.set(<TConstruct:toughRod:15>, "metallum 4, ignis 2, terra 2");

Aspects.set(<TConstruct:toughRod:16>, "terra 8, metallum 8");

Aspects.set(<TConstruct:toughRod:17>, "limus 4");

Aspects.set(<TConstruct:toughRod:18>, "metallum 4, gula 4");

Aspects.set(<TConstruct:toughRod:1023>, "metallum 4, permutatio 4");

Aspects.set(<TConstruct:toughRod:1022>, "terra 4, metallum 4");

Aspects.set(<TConstruct:toughRod:1021>, "metallum 2, instrumentum 2");

Aspects.set(<TConstruct:toughRod:1024>, "terra 4, vitreus 4, metallum 4");

Aspects.set(<TConstruct:toughRod:1020>, "terra 4, metallum 8");

Aspects.set(<TConstruct:toughRod:1025>, "aer 4, tempestas 4");

Aspects.set(<TConstruct:toughRod:500>, "terra 4, metallum 4, terminus 4");

Aspects.set(<TConstruct:toughRod:501>, "terra 4, metallum 4, alienis 64, terminus 16");

Aspects.set(<TConstruct:toughRod:31>, "terra 8, metallum 8, precantatio 4");

Aspects.set(<TConstruct:toughRod:250>, "victus 12, arbor 8");

Aspects.set(<TConstruct:toughRod:251>, "victus 12, metallum 8");

Aspects.set(<TConstruct:toolShard:1>, "perditio 1, terra 1");

Aspects.set(<TConstruct:toolShard:3>, "perditio 1, terra 1");

Aspects.set(<TConstruct:toolShard:4>, "perditio 1, herba 1");

Aspects.set(<TConstruct:toolShard:6>, "perditio 1, tenebrae 1, ignis 1, terra 1");

Aspects.set(<TConstruct:toolShard:7>, "perditio 1, ignis 1");

Aspects.set(<TConstruct:toolShard:8>, "perditio 1, limus 1");

Aspects.set(<TConstruct:toolShard:17>, "perditio 1, limus 1");

Aspects.set(<TConstruct:toolShard:1023>, "perditio 1, metallum 1, permutatio 1");

Aspects.set(<TConstruct:toolShard:1022>, "perditio 1, terra 1, metallum 1");

Aspects.set(<TConstruct:toolShard:1021>, "perditio 1, metallum 1");

Aspects.set(<TConstruct:toolShard:1024>, "perditio 1, vitreus 1, metallum 1");

Aspects.set(<TConstruct:toolShard:1020>, "perditio 1, terra 1, metallum 2");

Aspects.set(<TConstruct:toolShard:1025>, "perditio 1, aer 1, tempestas 2");

Aspects.set(<TConstruct:toolShard:500>, "perditio 1, terra 2, metallum 2, alienis 16, terminus 4");

Aspects.set(<TConstruct:toolShard:31>, "perditio 1, terra 2, metallum 2, precantatio 1");

Aspects.set(<TConstruct:toolShard:250>, "perditio 1, victus 3, arbor 2");

Aspects.set(<TConstruct:toolShard:251>, "perditio 1, victus 3, metallum 2");

Aspects.set(<TConstruct:pickaxeHead:0>, "arbor 3");

Aspects.set(<TConstruct:pickaxeHead:1>, "terra 3");

Aspects.set(<TConstruct:pickaxeHead:2>, "terra 3, metallum 3");

Aspects.set(<TConstruct:pickaxeHead:3>, "terra 3");

Aspects.set(<TConstruct:pickaxeHead:4>, "herba 3");

Aspects.set(<TConstruct:pickaxeHead:5>, "potentia 3");

Aspects.set(<TConstruct:pickaxeHead:6>, "tenebrae 6, ignis 3, terra 3");

Aspects.set(<TConstruct:pickaxeHead:7>, "ignis 3");

Aspects.set(<TConstruct:pickaxeHead:8>, "limus 3");

Aspects.set(<TConstruct:pickaxeHead:9>, "cognitio 3");

Aspects.set(<TConstruct:pickaxeHead:10>, "metallum 3, instrumentum 3, permutatio 3");

Aspects.set(<TConstruct:pickaxeHead:11>, "metallum 3, ignis 3, terra 3");

Aspects.set(<TConstruct:pickaxeHead:12>, "metallum 3, permutatio 1, terra 1, lucrum 1");

Aspects.set(<TConstruct:pickaxeHead:13>, "metallum 3, permutatio 1");

Aspects.set(<TConstruct:pickaxeHead:14>, "metallum 3, instrumentum 1");

Aspects.set(<TConstruct:pickaxeHead:15>, "metallum 3, ignis 1, terra 1");

Aspects.set(<TConstruct:pickaxeHead:16>, "metallum 3, terra 3");

Aspects.set(<TConstruct:pickaxeHead:17>, "limus 3");

Aspects.set(<TConstruct:pickaxeHead:18>, "metallum 3, gula 3");

Aspects.set(<TConstruct:pickaxeHead:1023>, "metallum 3, permutatio 3");

Aspects.set(<TConstruct:pickaxeHead:1022>, "terra 3, metallum 3");

Aspects.set(<TConstruct:pickaxeHead:1021>, "metallum 3, instrumentum 3");

Aspects.set(<TConstruct:pickaxeHead:1024>, "terra 2, vitreus 2, metallum 2");

Aspects.set(<TConstruct:pickaxeHead:1020>, "terra 2, metallum 4");

Aspects.set(<TConstruct:pickaxeHead:1025>, "aer 4, tempestas 4");

Aspects.set(<TConstruct:pickaxeHead:500>, "terra 3, metallum 3, terminus 3");

Aspects.set(<TConstruct:pickaxeHead:501>, "terra 3, metallum 3, alienis 64, terminus 16");

Aspects.set(<TConstruct:pickaxeHead:31>, "terra 3, metallum 3, precantatio 1");

Aspects.set(<TConstruct:pickaxeHead:250>, "victus 6, arbor 4");

Aspects.set(<TConstruct:pickaxeHead:251>, "victus 6, metallum 4");

Aspects.set(<TConstruct:shovelHead:0>, "arbor 2");

Aspects.set(<TConstruct:shovelHead:1>, "terra 2");

Aspects.set(<TConstruct:shovelHead:2>, "terra 2, metallum 2");

Aspects.set(<TConstruct:shovelHead:3>, "terra 2");

Aspects.set(<TConstruct:shovelHead:4>, "herba 2");

Aspects.set(<TConstruct:shovelHead:5>, "potentia 2");

Aspects.set(<TConstruct:shovelHead:6>, "tenebrae 4, ignis 2, terra 2");

Aspects.set(<TConstruct:shovelHead:7>, "ignis 2");

Aspects.set(<TConstruct:shovelHead:8>, "limus 2");

Aspects.set(<TConstruct:shovelHead:9>, "cognitio 2");

Aspects.set(<TConstruct:shovelHead:10>, "metallum 2, instrumentum 2, permutatio 2");

Aspects.set(<TConstruct:shovelHead:11>, "metallum 2, ignis 2, terra 2");

Aspects.set(<TConstruct:shovelHead:12>, "metallum 2, permutatio 1, terra 1, lucrum 1");

Aspects.set(<TConstruct:shovelHead:13>, "metallum 2, permutatio 1");

Aspects.set(<TConstruct:shovelHead:14>, "metallum 2, instrumentum 1");

Aspects.set(<TConstruct:shovelHead:15>, "metallum 2, ignis 1, terra 1");

Aspects.set(<TConstruct:shovelHead:16>, "metallum 2, terra 2");

Aspects.set(<TConstruct:shovelHead:17>, "limus 2");

Aspects.set(<TConstruct:shovelHead:18>, "metallum 2, gula 2");

Aspects.set(<TConstruct:shovelHead:1023>, "metallum 2, permutatio 2");

Aspects.set(<TConstruct:shovelHead:1022>, "terra 2, metallum 2");

Aspects.set(<TConstruct:shovelHead:1021>, "metallum 2, instrumentum 2");

Aspects.set(<TConstruct:shovelHead:1024>, "terra 1, vitreus 1, metallum 1");

Aspects.set(<TConstruct:shovelHead:1020>, "terra 1, metallum 2");

Aspects.set(<TConstruct:shovelHead:1025>, "aer 2, tempestas 2");

Aspects.set(<TConstruct:shovelHead:500>, "terra 2, metallum 2, terminus 2");

Aspects.set(<TConstruct:shovelHead:501>, "terra 2, metallum 2, alienis 64, terminus 16");

Aspects.set(<TConstruct:shovelHead:31>, "terra 2, metallum 2, precantatio 1");

Aspects.set(<TConstruct:shovelHead:250>, "victus 3, arbor 2");

Aspects.set(<TConstruct:shovelHead:251>, "victus 3, metallum 2");

Aspects.set(<TConstruct:hatchetHead:0>, "arbor 2");

Aspects.set(<TConstruct:hatchetHead:1>, "terra 2");

Aspects.set(<TConstruct:hatchetHead:2>, "terra 2, metallum 2");

Aspects.set(<TConstruct:hatchetHead:3>, "terra 2");

Aspects.set(<TConstruct:hatchetHead:4>, "herba 2");

Aspects.set(<TConstruct:hatchetHead:5>, "potentia 2");

Aspects.set(<TConstruct:hatchetHead:6>, "tenebrae 4, ignis 2, terra 2");

Aspects.set(<TConstruct:hatchetHead:7>, "ignis 2");

Aspects.set(<TConstruct:hatchetHead:8>, "limus 2");

Aspects.set(<TConstruct:hatchetHead:9>, "cognitio 2");

Aspects.set(<TConstruct:hatchetHead:10>, "metallum 2, instrumentum 2, permutatio 2");

Aspects.set(<TConstruct:hatchetHead:11>, "metallum 2, ignis 2, terra 2");

Aspects.set(<TConstruct:hatchetHead:12>, "metallum 2, permutatio 1, terra 1, lucrum 1");

Aspects.set(<TConstruct:hatchetHead:13>, "metallum 2, permutatio 1");

Aspects.set(<TConstruct:hatchetHead:14>, "metallum 2, instrumentum 1");

Aspects.set(<TConstruct:hatchetHead:15>, "metallum 2, ignis 1, terra 1");

Aspects.set(<TConstruct:hatchetHead:16>, "metallum 2, terra 2");

Aspects.set(<TConstruct:hatchetHead:17>, "limus 2");

Aspects.set(<TConstruct:hatchetHead:18>, "metallum 2, gula 2");

Aspects.set(<TConstruct:hatchetHead:1023>, "metallum 2, permutatio 2");

Aspects.set(<TConstruct:hatchetHead:1022>, "terra 2, metallum 2");

Aspects.set(<TConstruct:hatchetHead:1021>, "metallum 2, instrumentum 2");

Aspects.set(<TConstruct:hatchetHead:1024>, "terra 1, vitreus 1, metallum 1");

Aspects.set(<TConstruct:hatchetHead:1020>, "terra 1, metallum 2");

Aspects.set(<TConstruct:hatchetHead:1025>, "aer 2, tempestas 2");

Aspects.set(<TConstruct:hatchetHead:500>, "terra 2, metallum 2, terminus 2");

Aspects.set(<TConstruct:hatchetHead:501>, "terra 2, metallum 2, alienis 64, terminus 16");

Aspects.set(<TConstruct:hatchetHead:31>, "terra 2, metallum 2, precantatio 1");

Aspects.set(<TConstruct:hatchetHead:250>, "victus 3, arbor 2");

Aspects.set(<TConstruct:hatchetHead:251>, "victus 3, metallum 2");

Aspects.set(<TConstruct:binding:0>, "arbor 1");

Aspects.set(<TConstruct:binding:1>, "terra 1");

Aspects.set(<TConstruct:binding:2>, "terra 1, metallum 1");

Aspects.set(<TConstruct:binding:3>, "terra 1");

Aspects.set(<TConstruct:binding:4>, "herba 1");

Aspects.set(<TConstruct:binding:5>, "potentia 1");

Aspects.set(<TConstruct:binding:6>, "tenebrae 1, ignis 1, terra 1");

Aspects.set(<TConstruct:binding:7>, "ignis 1");

Aspects.set(<TConstruct:binding:8>, "limus 1");

Aspects.set(<TConstruct:binding:9>, "cognitio 1");

Aspects.set(<TConstruct:binding:10>, "metallum 1, instrumentum 1, permutatio 1");

Aspects.set(<TConstruct:binding:11>, "metallum 1, ignis 1, terra 1");

Aspects.set(<TConstruct:binding:12>, "metallum 1, permutatio 1, terra 1, lucrum 1");

Aspects.set(<TConstruct:binding:13>, "metallum 1, permutatio 1");

Aspects.set(<TConstruct:binding:14>, "metallum 1, instrumentum 1");

Aspects.set(<TConstruct:binding:15>, "metallum 1, ignis 1, terra 1");

Aspects.set(<TConstruct:binding:16>, "metallum 1, terra 1");

Aspects.set(<TConstruct:binding:17>, "limus 1");

Aspects.set(<TConstruct:binding:18>, "metallum 1, gula 1");

Aspects.set(<TConstruct:binding:1023>, "metallum 1, permutatio 1");

Aspects.set(<TConstruct:binding:1022>, "terra 1, metallum 1");

Aspects.set(<TConstruct:binding:1021>, "metallum 1, instrumentum 1");

Aspects.set(<TConstruct:binding:1024>, "terra 1, vitreus 1, metallum 1");

Aspects.set(<TConstruct:binding:1020>, "terra 1, metallum 1");

Aspects.set(<TConstruct:binding:1025>, "aer 1, tempestas 1");

Aspects.set(<TConstruct:binding:500>, "terra 1, metallum 1, terminus 1");

Aspects.set(<TConstruct:binding:501>, "terra 1, metallum 1, alienis 16, terminus 4");

Aspects.set(<TConstruct:binding:31>, "terra 1, metallum 1, precantatio 1");

Aspects.set(<TConstruct:binding:250>, "victus 1, arbor 1");

Aspects.set(<TConstruct:binding:251>, "victus 1, metallum 1");

Aspects.set(<TConstruct:toughBinding:0>, "arbor 3");

Aspects.set(<TConstruct:toughBinding:1>, "terra 3");

Aspects.set(<TConstruct:toughBinding:2>, "terra 3, metallum 3");

Aspects.set(<TConstruct:toughBinding:3>, "terra 3");

Aspects.set(<TConstruct:toughBinding:4>, "herba 3");

Aspects.set(<TConstruct:toughBinding:5>, "potentia 3");

Aspects.set(<TConstruct:toughBinding:6>, "tenebrae 3, ignis 3, terra 3");

Aspects.set(<TConstruct:toughBinding:7>, "ignis 3");

Aspects.set(<TConstruct:toughBinding:8>, "limus 3");

Aspects.set(<TConstruct:toughBinding:9>, "cognitio 3");

Aspects.set(<TConstruct:toughBinding:10>, "metallum 3, instrumentum 3, permutatio 3");

Aspects.set(<TConstruct:toughBinding:11>, "metallum 3, ignis 3, terra 3");

Aspects.set(<TConstruct:toughBinding:12>, "metallum 3, permutatio 3, terra 3, lucrum 3");

Aspects.set(<TConstruct:toughBinding:13>, "metallum 3, permutatio 3");

Aspects.set(<TConstruct:toughBinding:14>, "metallum 3, instrumentum 3");

Aspects.set(<TConstruct:toughBinding:15>, "metallum 3, ignis 3, terra 3");

Aspects.set(<TConstruct:toughBinding:16>, "metallum 3, terra 3");

Aspects.set(<TConstruct:toughBinding:17>, "limus 3");

Aspects.set(<TConstruct:toughBinding:18>, "metallum 3, gula 3");

Aspects.set(<TConstruct:toughBinding:1023>, "metallum 3, permutatio 3");

Aspects.set(<TConstruct:toughBinding:1022>, "terra 3, metallum 3");

Aspects.set(<TConstruct:toughBinding:1021>, "metallum 3, instrumentum 3");

Aspects.set(<TConstruct:toughBinding:1024>, "terra 3, vitreus 3, metallum 3");

Aspects.set(<TConstruct:toughBinding:1020>, "terra 3, metallum 3");

Aspects.set(<TConstruct:toughBinding:1025>, "aer 3, tempestas 3");

Aspects.set(<TConstruct:toughBinding:500>, "terra 3, metallum 3, terminus 1");

Aspects.set(<TConstruct:toughBinding:501>, "terra 3, metallum 3, alienis 16, terminus 4");

Aspects.set(<TConstruct:toughBinding:31>, "terra 3, metallum 3, precantatio 3");

Aspects.set(<TConstruct:toughBinding:250>, "victus 3, arbor 3");

Aspects.set(<TConstruct:toughBinding:251>, "victus 3, metallum 3");

Aspects.set(<TConstruct:heavyPlate:0>, "arbor 8");

Aspects.set(<TConstruct:heavyPlate:1>, "terra 8");

Aspects.set(<TConstruct:heavyPlate:2>, "terra 8, metallum 8");

Aspects.set(<TConstruct:heavyPlate:3>, "terra 8");

Aspects.set(<TConstruct:heavyPlate:4>, "herba 8");

Aspects.set(<TConstruct:heavyPlate:5>, "potentia 8");

Aspects.set(<TConstruct:heavyPlate:6>, "tenebrae 8, ignis 8, terra 8");

Aspects.set(<TConstruct:heavyPlate:7>, "ignis 8");

Aspects.set(<TConstruct:heavyPlate:8>, "limus 8");

Aspects.set(<TConstruct:heavyPlate:9>, "cognitio 8");

Aspects.set(<TConstruct:heavyPlate:10>, "metallum 8, instrumentum 8, permutatio 8");

Aspects.set(<TConstruct:heavyPlate:11>, "metallum 8, ignis 8, terra 8");

Aspects.set(<TConstruct:heavyPlate:12>, "metallum 8, permutatio 8, terra 8, lucrum 8");

Aspects.set(<TConstruct:heavyPlate:13>, "metallum 8, permutatio 8");

Aspects.set(<TConstruct:heavyPlate:14>, "metallum 8, instrumentum 8");

Aspects.set(<TConstruct:heavyPlate:15>, "metallum 8, ignis 8, terra 8");

Aspects.set(<TConstruct:heavyPlate:16>, "metallum 8, terra 8");

Aspects.set(<TConstruct:heavyPlate:17>, "limus 8");

Aspects.set(<TConstruct:heavyPlate:18>, "metallum 8, gula 8");

Aspects.set(<TConstruct:heavyPlate:1023>, "metallum 8, permutatio 8");

Aspects.set(<TConstruct:heavyPlate:1022>, "terra 8, metallum 8");

Aspects.set(<TConstruct:heavyPlate:1021>, "metallum 8, instrumentum 8");

Aspects.set(<TConstruct:heavyPlate:1024>, "terra 8, vitreus 8, metallum 8");

Aspects.set(<TConstruct:heavyPlate:1020>, "terra 8, metallum 8");

Aspects.set(<TConstruct:heavyPlate:1025>, "aer 8, tempestas 8");

Aspects.set(<TConstruct:heavyPlate:500>, "terra 8, metallum 8, terminus 2");

Aspects.set(<TConstruct:heavyPlate:501>, "terra 8, metallum 8, alienis 16, terminus 16");

Aspects.set(<TConstruct:heavyPlate:31>, "terra 8, metallum 8, precantatio 8");

Aspects.set(<TConstruct:heavyPlate:250>, "victus 8, arbor 8");

Aspects.set(<TConstruct:heavyPlate:251>, "victus 8, metallum 8");

Aspects.set(<TConstruct:swordBlade:0>, "arbor 1");

Aspects.set(<TConstruct:swordBlade:1>, "terra 1");

Aspects.set(<TConstruct:swordBlade:2>, "terra 1, metallum 1");

Aspects.set(<TConstruct:swordBlade:3>, "terra 1");

Aspects.set(<TConstruct:swordBlade:4>, "herba 1");

Aspects.set(<TConstruct:swordBlade:5>, "potentia 1");

Aspects.set(<TConstruct:swordBlade:6>, "tenebrae 1, ignis 1, terra 1");

Aspects.set(<TConstruct:swordBlade:7>, "ignis 1");

Aspects.set(<TConstruct:swordBlade:8>, "limus 1");

Aspects.set(<TConstruct:swordBlade:9>, "cognitio 1");

Aspects.set(<TConstruct:swordBlade:10>, "metallum 1, instrumentum 1, permutatio 1");

Aspects.set(<TConstruct:swordBlade:11>, "metallum 1, ignis 1, terra 1");

Aspects.set(<TConstruct:swordBlade:12>, "metallum 1, permutatio 1, terra 1, lucrum 1");

Aspects.set(<TConstruct:swordBlade:13>, "metallum 1, permutatio 1");

Aspects.set(<TConstruct:swordBlade:14>, "metallum 1, instrumentum 1");

Aspects.set(<TConstruct:swordBlade:15>, "metallum 1, ignis 1, terra 1");

Aspects.set(<TConstruct:swordBlade:16>, "metallum 1, terra 1");

Aspects.set(<TConstruct:swordBlade:17>, "limus 1");

Aspects.set(<TConstruct:swordBlade:18>, "metallum 1, gula 1");

Aspects.set(<TConstruct:swordBlade:1023>, "metallum 1, permutatio 1");

Aspects.set(<TConstruct:swordBlade:1022>, "terra 1, metallum 1");

Aspects.set(<TConstruct:swordBlade:1021>, "metallum 1, instrumentum 1");

Aspects.set(<TConstruct:swordBlade:1024>, "terra 1, vitreus 1, metallum 1");

Aspects.set(<TConstruct:swordBlade:1020>, "terra 1, metallum 1");

Aspects.set(<TConstruct:swordBlade:1025>, "aer 1, tempestas 1");

Aspects.set(<TConstruct:swordBlade:500>, "terra 1, metallum 1, terminus 1");

Aspects.set(<TConstruct:swordBlade:501>, "terra 1, metallum 1, alienis 16, terminus 4");

Aspects.set(<TConstruct:swordBlade:31>, "terra 1, metallum 1, precantatio 1");

Aspects.set(<TConstruct:swordBlade:250>, "victus 1, arbor 1");

Aspects.set(<TConstruct:swordBlade:251>, "victus 1, metallum 1");

Aspects.set(<TConstruct:wideGuard:0>, "arbor 1");

Aspects.set(<TConstruct:wideGuard:1>, "terra 1");

Aspects.set(<TConstruct:wideGuard:2>, "terra 1, metallum 1");

Aspects.set(<TConstruct:wideGuard:3>, "terra 1");

Aspects.set(<TConstruct:wideGuard:4>, "herba 1");

Aspects.set(<TConstruct:wideGuard:5>, "potentia 1");

Aspects.set(<TConstruct:wideGuard:6>, "tenebrae 1, ignis 1, terra 1");

Aspects.set(<TConstruct:wideGuard:7>, "ignis 1");

Aspects.set(<TConstruct:wideGuard:8>, "limus 1");

Aspects.set(<TConstruct:wideGuard:9>, "cognitio 1");

Aspects.set(<TConstruct:wideGuard:10>, "metallum 1, instrumentum 1, permutatio 1");

Aspects.set(<TConstruct:wideGuard:11>, "metallum 1, ignis 1, terra 1");

Aspects.set(<TConstruct:wideGuard:12>, "metallum 1, permutatio 1, terra 1, lucrum 1");

Aspects.set(<TConstruct:wideGuard:13>, "metallum 1, permutatio 1");

Aspects.set(<TConstruct:wideGuard:14>, "metallum 1, instrumentum 1");

Aspects.set(<TConstruct:wideGuard:15>, "metallum 1, ignis 1, terra 1");

Aspects.set(<TConstruct:wideGuard:16>, "metallum 1, terra 1");

Aspects.set(<TConstruct:wideGuard:17>, "limus 1");

Aspects.set(<TConstruct:wideGuard:18>, "metallum 1, gula 1");

Aspects.set(<TConstruct:wideGuard:1023>, "metallum 1, permutatio 1");

Aspects.set(<TConstruct:wideGuard:1022>, "terra 1, metallum 1");

Aspects.set(<TConstruct:wideGuard:1021>, "metallum 1, instrumentum 1");

Aspects.set(<TConstruct:wideGuard:1024>, "terra 1, vitreus 1, metallum 1");

Aspects.set(<TConstruct:wideGuard:1020>, "terra 1, metallum 1");

Aspects.set(<TConstruct:wideGuard:1025>, "aer 1, tempestas 1");

Aspects.set(<TConstruct:wideGuard:500>, "terra 1, metallum 1, terminus 1");

Aspects.set(<TConstruct:wideGuard:501>, "terra 1, metallum 1, alienis 16, terminus 4");

Aspects.set(<TConstruct:wideGuard:31>, "terra 1, metallum 1, precantatio 1");

Aspects.set(<TConstruct:wideGuard:250>, "victus 1, arbor 1");

Aspects.set(<TConstruct:wideGuard:251>, "victus 1, metallum 1");

Aspects.set(<TConstruct:handGuard:0>, "arbor 1");

Aspects.set(<TConstruct:handGuard:1>, "terra 1");

Aspects.set(<TConstruct:handGuard:2>, "terra 1, metallum 1");

Aspects.set(<TConstruct:handGuard:3>, "terra 1");

Aspects.set(<TConstruct:handGuard:4>, "herba 1");

Aspects.set(<TConstruct:handGuard:5>, "potentia 1");

Aspects.set(<TConstruct:handGuard:6>, "tenebrae 1, ignis 1, terra 1");

Aspects.set(<TConstruct:handGuard:7>, "ignis 1");

Aspects.set(<TConstruct:handGuard:8>, "limus 1");

Aspects.set(<TConstruct:handGuard:9>, "cognitio 1");

Aspects.set(<TConstruct:handGuard:10>, "metallum 1, instrumentum 1, permutatio 1");

Aspects.set(<TConstruct:handGuard:11>, "metallum 1, ignis 1, terra 1");

Aspects.set(<TConstruct:handGuard:12>, "metallum 1, permutatio 1, terra 1, lucrum 1");

Aspects.set(<TConstruct:handGuard:13>, "metallum 1, permutatio 1");

Aspects.set(<TConstruct:handGuard:14>, "metallum 1, instrumentum 1");

Aspects.set(<TConstruct:handGuard:15>, "metallum 1, ignis 1, terra 1");

Aspects.set(<TConstruct:handGuard:16>, "metallum 1, terra 1");

Aspects.set(<TConstruct:handGuard:17>, "limus 1");

Aspects.set(<TConstruct:handGuard:18>, "metallum 1, gula 1");

Aspects.set(<TConstruct:handGuard:1023>, "metallum 1, permutatio 1");

Aspects.set(<TConstruct:handGuard:1022>, "terra 1, metallum 1");

Aspects.set(<TConstruct:handGuard:1021>, "metallum 1, instrumentum 1");

Aspects.set(<TConstruct:handGuard:1024>, "terra 1, vitreus 1, metallum 1");

Aspects.set(<TConstruct:handGuard:1020>, "terra 1, metallum 1");

Aspects.set(<TConstruct:handGuard:1025>, "aer 1, tempestas 1");

Aspects.set(<TConstruct:handGuard:500>, "terra 1, metallum 1, terminus 1");

Aspects.set(<TConstruct:handGuard:501>, "terra 1, metallum 1, alienis 16, terminus 4");

Aspects.set(<TConstruct:handGuard:31>, "terra 1, metallum 1, precantatio 1");

Aspects.set(<TConstruct:handGuard:250>, "victus 1, arbor 1");

Aspects.set(<TConstruct:handGuard:251>, "victus 1, metallum 1");

Aspects.set(<TConstruct:crossbar:0>, "arbor 1");

Aspects.set(<TConstruct:crossbar:1>, "terra 1");

Aspects.set(<TConstruct:crossbar:2>, "terra 1, metallum 1");

Aspects.set(<TConstruct:crossbar:3>, "terra 1");

Aspects.set(<TConstruct:crossbar:4>, "herba 1");

Aspects.set(<TConstruct:crossbar:5>, "potentia 1");

Aspects.set(<TConstruct:crossbar:6>, "tenebrae 1, ignis 1, terra 1");

Aspects.set(<TConstruct:crossbar:7>, "ignis 1");

Aspects.set(<TConstruct:crossbar:8>, "limus 1");

Aspects.set(<TConstruct:crossbar:9>, "cognitio 1");

Aspects.set(<TConstruct:crossbar:10>, "metallum 1, instrumentum 1, permutatio 1");

Aspects.set(<TConstruct:crossbar:11>, "metallum 1, ignis 1, terra 1");

Aspects.set(<TConstruct:crossbar:12>, "metallum 1, permutatio 1, terra 1, lucrum 1");

Aspects.set(<TConstruct:crossbar:13>, "metallum 1, permutatio 1");

Aspects.set(<TConstruct:crossbar:14>, "metallum 1, instrumentum 1");

Aspects.set(<TConstruct:crossbar:15>, "metallum 1, ignis 1, terra 1");

Aspects.set(<TConstruct:crossbar:16>, "metallum 1, terra 1");

Aspects.set(<TConstruct:crossbar:17>, "limus 1");

Aspects.set(<TConstruct:crossbar:18>, "metallum 1, gula 1");

Aspects.set(<TConstruct:crossbar:1023>, "metallum 1, permutatio 1");

Aspects.set(<TConstruct:crossbar:1022>, "terra 1, metallum 1");

Aspects.set(<TConstruct:crossbar:1021>, "metallum 1, instrumentum 1");

Aspects.set(<TConstruct:crossbar:1024>, "terra 1, vitreus 1, metallum 1");

Aspects.set(<TConstruct:crossbar:1020>, "terra 1, metallum 1");

Aspects.set(<TConstruct:crossbar:1025>, "aer 1, tempestas 1");

Aspects.set(<TConstruct:crossbar:500>, "terra 1, metallum 1, terminus 1");

Aspects.set(<TConstruct:crossbar:501>, "terra 1, metallum 1, alienis 16, terminus 4");

Aspects.set(<TConstruct:crossbar:31>, "terra 1, metallum 1, precantatio 1");

Aspects.set(<TConstruct:crossbar:250>, "victus 1, arbor 1");

Aspects.set(<TConstruct:crossbar:251>, "victus 1, metallum 1");

Aspects.set(<TConstruct:knifeBlade:0>, "arbor 2");

Aspects.set(<TConstruct:knifeBlade:1>, "terra 2");

Aspects.set(<TConstruct:knifeBlade:2>, "terra 2, metallum 2");

Aspects.set(<TConstruct:knifeBlade:3>, "terra 2");

Aspects.set(<TConstruct:knifeBlade:4>, "herba 2");

Aspects.set(<TConstruct:knifeBlade:5>, "potentia 2");

Aspects.set(<TConstruct:knifeBlade:6>, "tenebrae 2, ignis 2, terra 2");

Aspects.set(<TConstruct:knifeBlade:7>, "ignis 2");

Aspects.set(<TConstruct:knifeBlade:8>, "limus 2");

Aspects.set(<TConstruct:knifeBlade:9>, "cognitio 2");

Aspects.set(<TConstruct:knifeBlade:10>, "metallum 2, instrumentum 2, permutatio 2");

Aspects.set(<TConstruct:knifeBlade:11>, "metallum 2, ignis 2, terra 2");

Aspects.set(<TConstruct:knifeBlade:12>, "metallum 2, permutatio 2, terra 2, lucrum 2");

Aspects.set(<TConstruct:knifeBlade:13>, "metallum 2, permutatio 2");

Aspects.set(<TConstruct:knifeBlade:14>, "metallum 2, instrumentum 2");

Aspects.set(<TConstruct:knifeBlade:15>, "metallum 2, ignis 2, terra 2");

Aspects.set(<TConstruct:knifeBlade:16>, "metallum 2, terra 2");

Aspects.set(<TConstruct:knifeBlade:17>, "limus 2");

Aspects.set(<TConstruct:knifeBlade:18>, "metallum 2, gula 2");

Aspects.set(<TConstruct:knifeBlade:1023>, "metallum 2, permutatio 2");

Aspects.set(<TConstruct:knifeBlade:1022>, "terra 2, metallum 2");

Aspects.set(<TConstruct:knifeBlade:1021>, "metallum 2, instrumentum 2");

Aspects.set(<TConstruct:knifeBlade:1024>, "terra 2, vitreus 2, metallum 2");

Aspects.set(<TConstruct:knifeBlade:1020>, "terra 2, metallum 2");

Aspects.set(<TConstruct:knifeBlade:1025>, "aer 2, tempestas 2");

Aspects.set(<TConstruct:knifeBlade:500>, "terra 2, metallum 2, terminus 2");

Aspects.set(<TConstruct:knifeBlade:501>, "terra 2, metallum 2, alienis 16, terminus 4");

Aspects.set(<TConstruct:knifeBlade:31>, "terra 2, metallum 2, precantatio 2");

Aspects.set(<TConstruct:knifeBlade:250>, "victus 2, arbor 2");

Aspects.set(<TConstruct:knifeBlade:251>, "victus 2, metallum 2");

Aspects.set(<TConstruct:frypanHead:0>, "arbor 3");

Aspects.set(<TConstruct:frypanHead:1>, "terra 3");

Aspects.set(<TConstruct:frypanHead:2>, "terra 3, metallum 3");

Aspects.set(<TConstruct:frypanHead:3>, "terra 3");

Aspects.set(<TConstruct:frypanHead:4>, "herba 3");

Aspects.set(<TConstruct:frypanHead:5>, "potentia 3");

Aspects.set(<TConstruct:frypanHead:6>, "tenebrae 3, ignis 3, terra 3");

Aspects.set(<TConstruct:frypanHead:7>, "ignis 3");

Aspects.set(<TConstruct:frypanHead:8>, "limus 3");

Aspects.set(<TConstruct:frypanHead:9>, "cognitio 3");

Aspects.set(<TConstruct:frypanHead:10>, "metallum 3, instrumentum 3, permutatio 3");

Aspects.set(<TConstruct:frypanHead:11>, "metallum 3, ignis 3, terra 3");

Aspects.set(<TConstruct:frypanHead:12>, "metallum 3, permutatio 3, terra 3, lucrum 3");

Aspects.set(<TConstruct:frypanHead:13>, "metallum 3, permutatio 3");

Aspects.set(<TConstruct:frypanHead:14>, "metallum 3, instrumentum 3");

Aspects.set(<TConstruct:frypanHead:15>, "metallum 3, ignis 3, terra 3");

Aspects.set(<TConstruct:frypanHead:16>, "metallum 3, terra 3");

Aspects.set(<TConstruct:frypanHead:17>, "limus 3");

Aspects.set(<TConstruct:frypanHead:18>, "metallum 3, gula 3");

Aspects.set(<TConstruct:frypanHead:1023>, "metallum 3, permutatio 3");

Aspects.set(<TConstruct:frypanHead:1022>, "terra 3, metallum 3");

Aspects.set(<TConstruct:frypanHead:1021>, "metallum 3, instrumentum 3");

Aspects.set(<TConstruct:frypanHead:1024>, "terra 3, vitreus 3, metallum 3");

Aspects.set(<TConstruct:frypanHead:1020>, "terra 3, metallum 3");

Aspects.set(<TConstruct:frypanHead:1025>, "aer 3, tempestas 3");

Aspects.set(<TConstruct:frypanHead:500>, "terra 3, metallum 3, terminus 3");

Aspects.set(<TConstruct:frypanHead:501>, "terra 3, metallum 3, alienis 16, terminus 4");

Aspects.set(<TConstruct:frypanHead:31>, "terra 3, metallum 3, precantatio 3");

Aspects.set(<TConstruct:frypanHead:250>, "victus 3, arbor 3");

Aspects.set(<TConstruct:frypanHead:251>, "victus 3, metallum 3");

Aspects.set(<TConstruct:signHead:0>, "arbor 3");

Aspects.set(<TConstruct:signHead:1>, "terra 3");

Aspects.set(<TConstruct:signHead:2>, "terra 3, metallum 3");

Aspects.set(<TConstruct:signHead:3>, "terra 3");

Aspects.set(<TConstruct:signHead:4>, "herba 3");

Aspects.set(<TConstruct:signHead:5>, "potentia 3");

Aspects.set(<TConstruct:signHead:6>, "tenebrae 3, ignis 3, terra 3");

Aspects.set(<TConstruct:signHead:7>, "ignis 3");

Aspects.set(<TConstruct:signHead:8>, "limus 3");

Aspects.set(<TConstruct:signHead:9>, "cognitio 3");

Aspects.set(<TConstruct:signHead:10>, "metallum 3, instrumentum 3, permutatio 3");

Aspects.set(<TConstruct:signHead:11>, "metallum 3, ignis 3, terra 3");

Aspects.set(<TConstruct:signHead:12>, "metallum 3, permutatio 3, terra 3, lucrum 3");

Aspects.set(<TConstruct:signHead:13>, "metallum 3, permutatio 3");

Aspects.set(<TConstruct:signHead:14>, "metallum 3, instrumentum 3");

Aspects.set(<TConstruct:signHead:15>, "metallum 3, ignis 3, terra 3");

Aspects.set(<TConstruct:signHead:16>, "metallum 3, terra 3");

Aspects.set(<TConstruct:signHead:17>, "limus 3");

Aspects.set(<TConstruct:signHead:18>, "metallum 3, gula 3");

Aspects.set(<TConstruct:signHead:1023>, "metallum 3, permutatio 3");

Aspects.set(<TConstruct:signHead:1022>, "terra 3, metallum 3");

Aspects.set(<TConstruct:signHead:1021>, "metallum 3, instrumentum 3");

Aspects.set(<TConstruct:signHead:1024>, "terra 3, vitreus 3, metallum 3");

Aspects.set(<TConstruct:signHead:1020>, "terra 3, metallum 3");

Aspects.set(<TConstruct:signHead:1025>, "aer 3, tempestas 3");

Aspects.set(<TConstruct:signHead:500>, "terra 3, metallum 3, terminus 3");

Aspects.set(<TConstruct:signHead:501>, "terra 3, metallum 3, alienis 16, terminus 4");

Aspects.set(<TConstruct:signHead:31>, "terra 3, metallum 3, precantatio 3");

Aspects.set(<TConstruct:signHead:250>, "victus 3, arbor 3");

Aspects.set(<TConstruct:signHead:251>, "victus 3, metallum 3");

Aspects.set(<TConstruct:chiselHead:0>, "arbor 1");

Aspects.set(<TConstruct:chiselHead:1>, "terra 1");

Aspects.set(<TConstruct:chiselHead:2>, "terra 1, metallum 1");

Aspects.set(<TConstruct:chiselHead:3>, "terra 1");

Aspects.set(<TConstruct:chiselHead:4>, "herba 1");

Aspects.set(<TConstruct:chiselHead:5>, "potentia 1");

Aspects.set(<TConstruct:chiselHead:6>, "tenebrae 1, ignis 1, terra 1");

Aspects.set(<TConstruct:chiselHead:7>, "ignis 1");

Aspects.set(<TConstruct:chiselHead:8>, "limus 1");

Aspects.set(<TConstruct:chiselHead:9>, "cognitio 1");

Aspects.set(<TConstruct:chiselHead:10>, "metallum 1, instrumentum 1, permutatio 1");

Aspects.set(<TConstruct:chiselHead:11>, "metallum 1, ignis 1, terra 1");

Aspects.set(<TConstruct:chiselHead:12>, "metallum 1, permutatio 1, terra 1, lucrum 1");

Aspects.set(<TConstruct:chiselHead:13>, "metallum 1, permutatio 1");

Aspects.set(<TConstruct:chiselHead:14>, "metallum 1, instrumentum 1");

Aspects.set(<TConstruct:chiselHead:15>, "metallum 1, ignis 1, terra 1");

Aspects.set(<TConstruct:chiselHead:16>, "metallum 1, terra 1");

Aspects.set(<TConstruct:chiselHead:17>, "limus 1");

Aspects.set(<TConstruct:chiselHead:18>, "metallum 1, gula 1");

Aspects.set(<TConstruct:chiselHead:1023>, "metallum 1, permutatio 1");

Aspects.set(<TConstruct:chiselHead:1022>, "terra 1, metallum 1");

Aspects.set(<TConstruct:chiselHead:1021>, "metallum 1, instrumentum 1");

Aspects.set(<TConstruct:chiselHead:1024>, "terra 1, vitreus 1, metallum 1");

Aspects.set(<TConstruct:chiselHead:1020>, "terra 1, metallum 1");

Aspects.set(<TConstruct:chiselHead:1025>, "aer 1, tempestas 1");

Aspects.set(<TConstruct:chiselHead:500>, "terra 1, metallum 1, terminus 1");

Aspects.set(<TConstruct:chiselHead:501>, "terra 1, metallum 1, alienis 16, terminus 4");

Aspects.set(<TConstruct:chiselHead:31>, "terra 1, metallum 1, precantatio 1");

Aspects.set(<TConstruct:chiselHead:250>, "victus 1, arbor 1");

Aspects.set(<TConstruct:chiselHead:251>, "victus 1, metallum 1");

Aspects.set(<TConstruct:scytheBlade:0>, "arbor 8");

Aspects.set(<TConstruct:scytheBlade:1>, "terra 8");

Aspects.set(<TConstruct:scytheBlade:2>, "terra 8, metallum 8");

Aspects.set(<TConstruct:scytheBlade:3>, "terra 8");

Aspects.set(<TConstruct:scytheBlade:4>, "herba 8");

Aspects.set(<TConstruct:scytheBlade:5>, "potentia 8");

Aspects.set(<TConstruct:scytheBlade:6>, "tenebrae 8, ignis 8, terra 8");

Aspects.set(<TConstruct:scytheBlade:7>, "ignis 8");

Aspects.set(<TConstruct:scytheBlade:8>, "limus 8");

Aspects.set(<TConstruct:scytheBlade:9>, "cognitio 8");

Aspects.set(<TConstruct:scytheBlade:10>, "metallum 8, instrumentum 8, permutatio 8");

Aspects.set(<TConstruct:scytheBlade:11>, "metallum 8, ignis 8, terra 8");

Aspects.set(<TConstruct:scytheBlade:12>, "metallum 8, permutatio 8, terra 8, lucrum 8");

Aspects.set(<TConstruct:scytheBlade:13>, "metallum 8, permutatio 8");

Aspects.set(<TConstruct:scytheBlade:14>, "metallum 8, instrumentum 8");

Aspects.set(<TConstruct:scytheBlade:15>, "metallum 8, ignis 8, terra 8");

Aspects.set(<TConstruct:scytheBlade:16>, "metallum 8, terra 8");

Aspects.set(<TConstruct:scytheBlade:17>, "limus 8");

Aspects.set(<TConstruct:scytheBlade:18>, "metallum 8, gula 8");

Aspects.set(<TConstruct:scytheBlade:1023>, "metallum 8, permutatio 8");

Aspects.set(<TConstruct:scytheBlade:1022>, "terra 8, metallum 8");

Aspects.set(<TConstruct:scytheBlade:1021>, "metallum 8, instrumentum 8");

Aspects.set(<TConstruct:scytheBlade:1024>, "terra 8, vitreus 8, metallum 8");

Aspects.set(<TConstruct:scytheBlade:1020>, "terra 8, metallum 8");

Aspects.set(<TConstruct:scytheBlade:1025>, "aer 8, tempestas 8");

Aspects.set(<TConstruct:scytheBlade:500>, "terra 8, metallum 8, terminus 2");

Aspects.set(<TConstruct:scytheBlade:501>, "terra 8, metallum 8, alienis 16, terminus 16");

Aspects.set(<TConstruct:scytheBlade:31>, "terra 8, metallum 8, precantatio 8");

Aspects.set(<TConstruct:scytheBlade:250>, "victus 8, arbor 8");

Aspects.set(<TConstruct:scytheBlade:251>, "victus 8, metallum 8");

Aspects.set(<TConstruct:broadAxeHead:0>, "arbor 8");

Aspects.set(<TConstruct:broadAxeHead:1>, "terra 8");

Aspects.set(<TConstruct:broadAxeHead:2>, "terra 8, metallum 8");

Aspects.set(<TConstruct:broadAxeHead:3>, "terra 8");

Aspects.set(<TConstruct:broadAxeHead:4>, "herba 8");

Aspects.set(<TConstruct:broadAxeHead:5>, "potentia 8");

Aspects.set(<TConstruct:broadAxeHead:6>, "tenebrae 8, ignis 8, terra 8");

Aspects.set(<TConstruct:broadAxeHead:7>, "ignis 8");

Aspects.set(<TConstruct:broadAxeHead:8>, "limus 8");

Aspects.set(<TConstruct:broadAxeHead:9>, "cognitio 8");

Aspects.set(<TConstruct:broadAxeHead:10>, "metallum 8, instrumentum 8, permutatio 8");

Aspects.set(<TConstruct:broadAxeHead:11>, "metallum 8, ignis 8, terra 8");

Aspects.set(<TConstruct:broadAxeHead:12>, "metallum 8, permutatio 8, terra 8, lucrum 8");

Aspects.set(<TConstruct:broadAxeHead:13>, "metallum 8, permutatio 8");

Aspects.set(<TConstruct:broadAxeHead:14>, "metallum 8, instrumentum 8");

Aspects.set(<TConstruct:broadAxeHead:15>, "metallum 8, ignis 8, terra 8");

Aspects.set(<TConstruct:broadAxeHead:16>, "metallum 8, terra 8");

Aspects.set(<TConstruct:broadAxeHead:17>, "limus 8");

Aspects.set(<TConstruct:broadAxeHead:18>, "metallum 8, gula 8");

Aspects.set(<TConstruct:broadAxeHead:1023>, "metallum 8, permutatio 8");

Aspects.set(<TConstruct:broadAxeHead:1022>, "terra 8, metallum 8");

Aspects.set(<TConstruct:broadAxeHead:1021>, "metallum 8, instrumentum 8");

Aspects.set(<TConstruct:broadAxeHead:1024>, "terra 8, vitreus 8, metallum 8");

Aspects.set(<TConstruct:broadAxeHead:1020>, "terra 8, metallum 8");

Aspects.set(<TConstruct:broadAxeHead:1025>, "aer 8, tempestas 8");

Aspects.set(<TConstruct:broadAxeHead:500>, "terra 8, metallum 8, terminus 2");

Aspects.set(<TConstruct:broadAxeHead:501>, "terra 8, metallum 8, alienis 16, terminus 16");

Aspects.set(<TConstruct:broadAxeHead:31>, "terra 8, metallum 8, precantatio 8");

Aspects.set(<TConstruct:broadAxeHead:250>, "victus 8, arbor 8");

Aspects.set(<TConstruct:broadAxeHead:251>, "victus 8, metallum 8");

Aspects.set(<TConstruct:excavatorHead:0>, "arbor 8");

Aspects.set(<TConstruct:excavatorHead:1>, "terra 8");

Aspects.set(<TConstruct:excavatorHead:2>, "terra 8, metallum 8");

Aspects.set(<TConstruct:excavatorHead:3>, "terra 8");

Aspects.set(<TConstruct:excavatorHead:4>, "herba 8");

Aspects.set(<TConstruct:excavatorHead:5>, "potentia 8");

Aspects.set(<TConstruct:excavatorHead:6>, "tenebrae 8, ignis 8, terra 8");

Aspects.set(<TConstruct:excavatorHead:7>, "ignis 8");

Aspects.set(<TConstruct:excavatorHead:8>, "limus 8");

Aspects.set(<TConstruct:excavatorHead:9>, "cognitio 8");

Aspects.set(<TConstruct:excavatorHead:10>, "metallum 8, instrumentum 8, permutatio 8");

Aspects.set(<TConstruct:excavatorHead:11>, "metallum 8, ignis 8, terra 8");

Aspects.set(<TConstruct:excavatorHead:12>, "metallum 8, permutatio 8, terra 8, lucrum 8");

Aspects.set(<TConstruct:excavatorHead:13>, "metallum 8, permutatio 8");

Aspects.set(<TConstruct:excavatorHead:14>, "metallum 8, instrumentum 8");

Aspects.set(<TConstruct:excavatorHead:15>, "metallum 8, ignis 8, terra 8");

Aspects.set(<TConstruct:excavatorHead:16>, "metallum 8, terra 8");

Aspects.set(<TConstruct:excavatorHead:17>, "limus 8");

Aspects.set(<TConstruct:excavatorHead:18>, "metallum 8, gula 8");

Aspects.set(<TConstruct:excavatorHead:1023>, "metallum 8, permutatio 8");

Aspects.set(<TConstruct:excavatorHead:1022>, "terra 8, metallum 8");

Aspects.set(<TConstruct:excavatorHead:1021>, "metallum 8, instrumentum 8");

Aspects.set(<TConstruct:excavatorHead:1024>, "terra 8, vitreus 8, metallum 8");

Aspects.set(<TConstruct:excavatorHead:1020>, "terra 8, metallum 8");

Aspects.set(<TConstruct:excavatorHead:1025>, "aer 8, tempestas 8");

Aspects.set(<TConstruct:excavatorHead:500>, "terra 8, metallum 8, terminus 2");

Aspects.set(<TConstruct:excavatorHead:501>, "terra 8, metallum 8, alienis 16, terminus 16");

Aspects.set(<TConstruct:excavatorHead:31>, "terra 8, metallum 8, precantatio 8");

Aspects.set(<TConstruct:excavatorHead:250>, "victus 8, arbor 8");

Aspects.set(<TConstruct:excavatorHead:251>, "victus 8, metallum 8");

Aspects.set(<TConstruct:largeSwordBlade:0>, "arbor 8");

Aspects.set(<TConstruct:largeSwordBlade:1>, "terra 8");

Aspects.set(<TConstruct:largeSwordBlade:2>, "terra 8, metallum 8");

Aspects.set(<TConstruct:largeSwordBlade:3>, "terra 8");

Aspects.set(<TConstruct:largeSwordBlade:4>, "herba 8");

Aspects.set(<TConstruct:largeSwordBlade:5>, "potentia 8");

Aspects.set(<TConstruct:largeSwordBlade:6>, "tenebrae 8, ignis 8, terra 8");

Aspects.set(<TConstruct:largeSwordBlade:7>, "ignis 8");

Aspects.set(<TConstruct:largeSwordBlade:8>, "limus 8");

Aspects.set(<TConstruct:largeSwordBlade:9>, "cognitio 8");

Aspects.set(<TConstruct:largeSwordBlade:10>, "metallum 8, instrumentum 8, permutatio 8");

Aspects.set(<TConstruct:largeSwordBlade:11>, "metallum 8, ignis 8, terra 8");

Aspects.set(<TConstruct:largeSwordBlade:12>, "metallum 8, permutatio 8, terra 8, lucrum 8");

Aspects.set(<TConstruct:largeSwordBlade:13>, "metallum 8, permutatio 8");

Aspects.set(<TConstruct:largeSwordBlade:14>, "metallum 8, instrumentum 8");

Aspects.set(<TConstruct:largeSwordBlade:15>, "metallum 8, ignis 8, terra 8");

Aspects.set(<TConstruct:largeSwordBlade:16>, "metallum 8, terra 8");

Aspects.set(<TConstruct:largeSwordBlade:17>, "limus 8");

Aspects.set(<TConstruct:largeSwordBlade:18>, "metallum 8, gula 8");

Aspects.set(<TConstruct:largeSwordBlade:1023>, "metallum 8, permutatio 8");

Aspects.set(<TConstruct:largeSwordBlade:1022>, "terra 8, metallum 8");

Aspects.set(<TConstruct:largeSwordBlade:1021>, "metallum 8, instrumentum 8");

Aspects.set(<TConstruct:largeSwordBlade:1024>, "terra 8, vitreus 8, metallum 8");

Aspects.set(<TConstruct:largeSwordBlade:1020>, "terra 8, metallum 8");

Aspects.set(<TConstruct:largeSwordBlade:1025>, "aer 8, tempestas 8");

Aspects.set(<TConstruct:largeSwordBlade:500>, "terra 8, metallum 8, terminus 2");

Aspects.set(<TConstruct:largeSwordBlade:501>, "terra 8, metallum 8, alienis 16, terminus 16");

Aspects.set(<TConstruct:largeSwordBlade:31>, "terra 8, metallum 8, precantatio 8");

Aspects.set(<TConstruct:largeSwordBlade:250>, "victus 8, arbor 8");

Aspects.set(<TConstruct:largeSwordBlade:251>, "victus 8, metallum 8");

Aspects.set(<TConstruct:hammerHead:0>, "arbor 8");

Aspects.set(<TConstruct:hammerHead:1>, "terra 8");

Aspects.set(<TConstruct:hammerHead:2>, "terra 8, metallum 8");

Aspects.set(<TConstruct:hammerHead:3>, "terra 8");

Aspects.set(<TConstruct:hammerHead:4>, "herba 8");

Aspects.set(<TConstruct:hammerHead:5>, "potentia 8");

Aspects.set(<TConstruct:hammerHead:6>, "tenebrae 8, ignis 8, terra 8");

Aspects.set(<TConstruct:hammerHead:7>, "ignis 8");

Aspects.set(<TConstruct:hammerHead:8>, "limus 8");

Aspects.set(<TConstruct:hammerHead:9>, "cognitio 8");

Aspects.set(<TConstruct:hammerHead:10>, "metallum 8, instrumentum 8, permutatio 8");

Aspects.set(<TConstruct:hammerHead:11>, "metallum 8, ignis 8, terra 8");

Aspects.set(<TConstruct:hammerHead:12>, "metallum 8, permutatio 8, terra 8, lucrum 8");

Aspects.set(<TConstruct:hammerHead:13>, "metallum 8, permutatio 8");

Aspects.set(<TConstruct:hammerHead:14>, "metallum 8, instrumentum 8");

Aspects.set(<TConstruct:hammerHead:15>, "metallum 8, ignis 8, terra 8");

Aspects.set(<TConstruct:hammerHead:16>, "metallum 8, terra 8");

Aspects.set(<TConstruct:hammerHead:17>, "limus 8");

Aspects.set(<TConstruct:hammerHead:18>, "metallum 8, gula 8");

Aspects.set(<TConstruct:hammerHead:1023>, "metallum 8, permutatio 8");

Aspects.set(<TConstruct:hammerHead:1022>, "terra 8, metallum 8");

Aspects.set(<TConstruct:hammerHead:1021>, "metallum 8, instrumentum 8");

Aspects.set(<TConstruct:hammerHead:1024>, "terra 8, vitreus 8, metallum 8");

Aspects.set(<TConstruct:hammerHead:1020>, "terra 8, metallum 8");

Aspects.set(<TConstruct:hammerHead:1025>, "aer 8, tempestas 8");

Aspects.set(<TConstruct:hammerHead:500>, "terra 8, metallum 8, terminus 2");

Aspects.set(<TConstruct:hammerHead:501>, "terra 8, metallum 8, alienis 16, terminus 16");

Aspects.set(<TConstruct:hammerHead:31>, "terra 8, metallum 8, precantatio 8");

Aspects.set(<TConstruct:hammerHead:250>, "victus 8, arbor 8");

Aspects.set(<TConstruct:hammerHead:251>, "victus 8, metallum 8");

Aspects.set(<TConstruct:arrowhead:0>, "arbor 2");

Aspects.set(<TConstruct:arrowhead:1>, "terra 2");

Aspects.set(<TConstruct:arrowhead:2>, "terra 2, metallum 2");

Aspects.set(<TConstruct:arrowhead:3>, "terra 2");

Aspects.set(<TConstruct:arrowhead:4>, "herba 2");

Aspects.set(<TConstruct:arrowhead:5>, "potentia 2");

Aspects.set(<TConstruct:arrowhead:6>, "tenebrae 2, ignis 2, terra 2");

Aspects.set(<TConstruct:arrowhead:7>, "ignis 2");

Aspects.set(<TConstruct:arrowhead:8>, "limus 2");

Aspects.set(<TConstruct:arrowhead:9>, "cognitio 2");

Aspects.set(<TConstruct:arrowhead:10>, "metallum 2, instrumentum 2, permutatio 2");

Aspects.set(<TConstruct:arrowhead:11>, "metallum 2, ignis 2, terra 2");

Aspects.set(<TConstruct:arrowhead:12>, "metallum 2, permutatio 2, terra 2, lucrum 2");

Aspects.set(<TConstruct:arrowhead:13>, "metallum 2, permutatio 2");

Aspects.set(<TConstruct:arrowhead:14>, "metallum 2, instrumentum 2");

Aspects.set(<TConstruct:arrowhead:15>, "metallum 2, ignis 2, terra 2");

Aspects.set(<TConstruct:arrowhead:16>, "metallum 2, terra 2");

Aspects.set(<TConstruct:arrowhead:17>, "limus 2");

Aspects.set(<TConstruct:arrowhead:18>, "metallum 2, gula 2");

Aspects.set(<TConstruct:arrowhead:1023>, "metallum 2, permutatio 2");

Aspects.set(<TConstruct:arrowhead:1022>, "terra 2, metallum 2");

Aspects.set(<TConstruct:arrowhead:1021>, "metallum 2, instrumentum 2");

Aspects.set(<TConstruct:arrowhead:1024>, "terra 2, vitreus 2, metallum 2");

Aspects.set(<TConstruct:arrowhead:1020>, "terra 2, metallum 2");

Aspects.set(<TConstruct:arrowhead:1025>, "aer 2, tempestas 2");

Aspects.set(<TConstruct:arrowhead:500>, "terra 3, metallum 3, terminus 1");

Aspects.set(<TConstruct:arrowhead:501>, "terra 3, metallum 3, alienis 16, terminus 4");

Aspects.set(<TConstruct:arrowhead:31>, "terra 8, metallum 8, precantatio 8");

Aspects.set(<TConstruct:arrowhead:250>, "victus 8, arbor 8");

Aspects.set(<TConstruct:arrowhead:251>, "victus 8, metallum 8");

Aspects.set(<TConstruct:ShurikenPart:0>, "arbor 2");

Aspects.set(<TConstruct:ShurikenPart:1>, "terra 2");

Aspects.set(<TConstruct:ShurikenPart:2>, "terra 2, metallum 2");

Aspects.set(<TConstruct:ShurikenPart:3>, "terra 2");

Aspects.set(<TConstruct:ShurikenPart:4>, "herba 2");

Aspects.set(<TConstruct:ShurikenPart:5>, "potentia 2");

Aspects.set(<TConstruct:ShurikenPart:6>, "tenebrae 2, ignis 2, terra 2");

Aspects.set(<TConstruct:ShurikenPart:7>, "ignis 2");

Aspects.set(<TConstruct:ShurikenPart:8>, "limus 2");

Aspects.set(<TConstruct:ShurikenPart:9>, "cognitio 2");

Aspects.set(<TConstruct:ShurikenPart:10>, "metallum 2, instrumentum 2, permutatio 2");

Aspects.set(<TConstruct:ShurikenPart:11>, "metallum 2, ignis 2, terra 2");

Aspects.set(<TConstruct:ShurikenPart:12>, "metallum 2, permutatio 2, terra 2, lucrum 2");

Aspects.set(<TConstruct:ShurikenPart:13>, "metallum 2, permutatio 2");

Aspects.set(<TConstruct:ShurikenPart:14>, "metallum 2, instrumentum 2");

Aspects.set(<TConstruct:ShurikenPart:15>, "metallum 2, ignis 2, terra 2");

Aspects.set(<TConstruct:ShurikenPart:16>, "metallum 2, terra 2");

Aspects.set(<TConstruct:ShurikenPart:17>, "limus 2");

Aspects.set(<TConstruct:ShurikenPart:18>, "metallum 2, gula 2");

Aspects.set(<TConstruct:ShurikenPart:1023>, "metallum 2, permutatio 2");

Aspects.set(<TConstruct:ShurikenPart:1022>, "terra 2, metallum 2");

Aspects.set(<TConstruct:ShurikenPart:1021>, "metallum 2, instrumentum 2");

Aspects.set(<TConstruct:ShurikenPart:1024>, "terra 2, vitreus 2, metallum 2");

Aspects.set(<TConstruct:ShurikenPart:1020>, "terra 2, metallum 2");

Aspects.set(<TConstruct:ShurikenPart:1025>, "aer 2, tempestas 2");

Aspects.set(<TConstruct:ShurikenPart:500>, "terra 3, metallum 3, terminus 1");

Aspects.set(<TConstruct:ShurikenPart:501>, "terra 3, metallum 3, alienis 16, terminus 4");

Aspects.set(<TConstruct:ShurikenPart:31>, "terra 8, metallum 8, precantatio 8");

Aspects.set(<TConstruct:ShurikenPart:250>, "victus 8, arbor 8");

Aspects.set(<TConstruct:ShurikenPart:251>, "victus 8, metallum 8");

Aspects.set(<TConstruct:BowLimbPart:0>, "arbor 2");

Aspects.set(<TConstruct:BowLimbPart:1>, "terra 2");

Aspects.set(<TConstruct:BowLimbPart:2>, "terra 2, metallum 2");

Aspects.set(<TConstruct:BowLimbPart:3>, "terra 2");

Aspects.set(<TConstruct:BowLimbPart:4>, "herba 2");

Aspects.set(<TConstruct:BowLimbPart:5>, "potentia 2");

Aspects.set(<TConstruct:BowLimbPart:6>, "tenebrae 2, ignis 2, terra 2");

Aspects.set(<TConstruct:BowLimbPart:7>, "ignis 2");

Aspects.set(<TConstruct:BowLimbPart:8>, "limus 2");

Aspects.set(<TConstruct:BowLimbPart:9>, "cognitio 2");

Aspects.set(<TConstruct:BowLimbPart:10>, "metallum 2, instrumentum 2, permutatio 2");

Aspects.set(<TConstruct:BowLimbPart:11>, "metallum 2, ignis 2, terra 2");

Aspects.set(<TConstruct:BowLimbPart:12>, "metallum 2, permutatio 2, terra 2, lucrum 2");

Aspects.set(<TConstruct:BowLimbPart:13>, "metallum 2, permutatio 2");

Aspects.set(<TConstruct:BowLimbPart:14>, "metallum 2, instrumentum 2");

Aspects.set(<TConstruct:BowLimbPart:15>, "metallum 2, ignis 2, terra 2");

Aspects.set(<TConstruct:BowLimbPart:16>, "metallum 2, terra 2");

Aspects.set(<TConstruct:BowLimbPart:17>, "limus 2");

Aspects.set(<TConstruct:BowLimbPart:18>, "metallum 2, gula 2");

Aspects.set(<TConstruct:BowLimbPart:1023>, "metallum 2, permutatio 2");

Aspects.set(<TConstruct:BowLimbPart:1022>, "terra 2, metallum 2");

Aspects.set(<TConstruct:BowLimbPart:1021>, "metallum 2, instrumentum 2");

Aspects.set(<TConstruct:BowLimbPart:1024>, "terra 2, vitreus 2, metallum 2");

Aspects.set(<TConstruct:BowLimbPart:1020>, "terra 2, metallum 2");

Aspects.set(<TConstruct:BowLimbPart:1025>, "aer 2, tempestas 2");

Aspects.set(<TConstruct:BowLimbPart:500>, "terra 3, metallum 3, terminus 1");

Aspects.set(<TConstruct:BowLimbPart:501>, "terra 3, metallum 3, alienis 16, terminus 4");

Aspects.set(<TConstruct:BowLimbPart:31>, "terra 8, metallum 8, precantatio 8");

Aspects.set(<TConstruct:BowLimbPart:250>, "victus 8, arbor 8");

Aspects.set(<TConstruct:BowLimbPart:251>, "victus 8, metallum 8");

Aspects.set(<TConstruct:CrossbowLimbPart:0>, "arbor 4");

Aspects.set(<TConstruct:CrossbowLimbPart:1>, "terra 4");

Aspects.set(<TConstruct:CrossbowLimbPart:2>, "terra 4, metallum 4");

Aspects.set(<TConstruct:CrossbowLimbPart:3>, "terra 4");

Aspects.set(<TConstruct:CrossbowLimbPart:4>, "herba 4");

Aspects.set(<TConstruct:CrossbowLimbPart:5>, "potentia 4");

Aspects.set(<TConstruct:CrossbowLimbPart:6>, "tenebrae 4, ignis 4, terra 4");

Aspects.set(<TConstruct:CrossbowLimbPart:7>, "ignis 4");

Aspects.set(<TConstruct:CrossbowLimbPart:8>, "limus 4");

Aspects.set(<TConstruct:CrossbowLimbPart:9>, "cognitio 4");

Aspects.set(<TConstruct:CrossbowLimbPart:10>, "metallum 4, instrumentum 4, permutatio 4");

Aspects.set(<TConstruct:CrossbowLimbPart:11>, "metallum 4, ignis 4, terra 4");

Aspects.set(<TConstruct:CrossbowLimbPart:12>, "metallum 4, permutatio 4, terra 4, lucrum 4");

Aspects.set(<TConstruct:CrossbowLimbPart:13>, "metallum 4, permutatio 4");

Aspects.set(<TConstruct:CrossbowLimbPart:14>, "metallum 2, instrumentum 2");

Aspects.set(<TConstruct:CrossbowLimbPart:15>, "metallum 2, ignis 2, terra 2");

Aspects.set(<TConstruct:CrossbowLimbPart:16>, "metallum 2, terra 2");

Aspects.set(<TConstruct:CrossbowLimbPart:17>, "limus 2");

Aspects.set(<TConstruct:CrossbowLimbPart:18>, "metallum 2, gula 2");

Aspects.set(<TConstruct:CrossbowLimbPart:1023>, "metallum 2, permutatio 2");

Aspects.set(<TConstruct:CrossbowLimbPart:1022>, "terra 2, metallum 2");

Aspects.set(<TConstruct:CrossbowLimbPart:1021>, "metallum 2, instrumentum 2");

Aspects.set(<TConstruct:CrossbowLimbPart:1024>, "terra 2, vitreus 2, metallum 2");

Aspects.set(<TConstruct:CrossbowLimbPart:1020>, "terra 2, metallum 2");

Aspects.set(<TConstruct:CrossbowLimbPart:1025>, "aer 2, tempestas 2");

Aspects.set(<TConstruct:CrossbowLimbPart:500>, "terra 3, metallum 3, terminus 1");

Aspects.set(<TConstruct:CrossbowLimbPart:501>, "terra 3, metallum 3, alienis 16, terminus 4");

Aspects.set(<TConstruct:CrossbowLimbPart:31>, "terra 8, metallum 8, precantatio 8");

Aspects.set(<TConstruct:CrossbowLimbPart:250>, "victus 8, arbor 8");

Aspects.set(<TConstruct:CrossbowLimbPart:251>, "victus 8, metallum 8");

Aspects.set(<TConstruct:CrossbowBodyPart:0>, "arbor 2");

Aspects.set(<TConstruct:CrossbowBodyPart:1>, "terra 2");

Aspects.set(<TConstruct:CrossbowBodyPart:2>, "terra 2, metallum 2");

Aspects.set(<TConstruct:CrossbowBodyPart:3>, "terra 2");

Aspects.set(<TConstruct:CrossbowBodyPart:4>, "herba 2");

Aspects.set(<TConstruct:CrossbowBodyPart:5>, "potentia 2");

Aspects.set(<TConstruct:CrossbowBodyPart:6>, "tenebrae 2, ignis 2, terra 2");

Aspects.set(<TConstruct:CrossbowBodyPart:7>, "ignis 2");

Aspects.set(<TConstruct:CrossbowBodyPart:8>, "limus 2");

Aspects.set(<TConstruct:CrossbowBodyPart:9>, "cognitio 2");

Aspects.set(<TConstruct:CrossbowBodyPart:10>, "metallum 2, instrumentum 2, permutatio 2");

Aspects.set(<TConstruct:CrossbowBodyPart:11>, "metallum 2, ignis 2, terra 2");

Aspects.set(<TConstruct:CrossbowBodyPart:12>, "metallum 2, permutatio 2, terra 2, lucrum 2");

Aspects.set(<TConstruct:CrossbowBodyPart:13>, "metallum 2, permutatio 2");

Aspects.set(<TConstruct:CrossbowBodyPart:14>, "metallum 2, instrumentum 2");

Aspects.set(<TConstruct:CrossbowBodyPart:15>, "metallum 2, ignis 2, terra 2");

Aspects.set(<TConstruct:CrossbowBodyPart:16>, "metallum 2, terra 2");

Aspects.set(<TConstruct:CrossbowBodyPart:17>, "limus 2");

Aspects.set(<TConstruct:CrossbowBodyPart:18>, "metallum 2, gula 2");

Aspects.set(<TConstruct:CrossbowBodyPart:1023>, "metallum 2, permutatio 2");

Aspects.set(<TConstruct:CrossbowBodyPart:1022>, "terra 2, metallum 2");

Aspects.set(<TConstruct:CrossbowBodyPart:1021>, "metallum 2, instrumentum 2");

Aspects.set(<TConstruct:CrossbowBodyPart:1024>, "terra 2, vitreus 2, metallum 2");

Aspects.set(<TConstruct:CrossbowBodyPart:1020>, "terra 2, metallum 2");

Aspects.set(<TConstruct:CrossbowBodyPart:1025>, "aer 2, tempestas 2");

Aspects.set(<TConstruct:CrossbowBodyPart:500>, "terra 3, metallum 3, terminus 1");

Aspects.set(<TConstruct:CrossbowBodyPart:501>, "terra 3, metallum 3, alienis 16, terminus 4");

Aspects.set(<TConstruct:CrossbowBodyPart:31>, "terra 8, metallum 8, precantatio 8");

Aspects.set(<TConstruct:CrossbowBodyPart:250>, "victus 8, arbor 8");

Aspects.set(<TConstruct:CrossbowBodyPart:251>, "victus 8, metallum 8");

Aspects.set(<TConstruct:BoltPart:0>, "arbor 1");

Aspects.set(<TConstruct:BoltPart:1>, "terra 1");

Aspects.set(<TConstruct:BoltPart:2>, "terra 1, metallum 1");

Aspects.set(<TConstruct:BoltPart:3>, "terra 1");

Aspects.set(<TConstruct:BoltPart:4>, "herba 1");

Aspects.set(<TConstruct:BoltPart:5>, "potentia 1");

Aspects.set(<TConstruct:BoltPart:6>, "tenebrae 1, ignis 1, terra 1");

Aspects.set(<TConstruct:BoltPart:7>, "ignis 1");

Aspects.set(<TConstruct:BoltPart:8>, "limus 1");

Aspects.set(<TConstruct:BoltPart:9>, "cognitio 1");

Aspects.set(<TConstruct:BoltPart:10>, "metallum 1, instrumentum 1, permutatio 1");

Aspects.set(<TConstruct:BoltPart:11>, "metallum 1, ignis 1, terra 1");

Aspects.set(<TConstruct:BoltPart:12>, "metallum 1, permutatio 1, terra 1, lucrum 1");

Aspects.set(<TConstruct:BoltPart:13>, "metallum 1, permutatio 1");

Aspects.set(<TConstruct:BoltPart:14>, "metallum 1, instrumentum 1");

Aspects.set(<TConstruct:BoltPart:15>, "metallum 1, ignis 1, terra 1");

Aspects.set(<TConstruct:BoltPart:16>, "metallum 1, terra 1");

Aspects.set(<TConstruct:BoltPart:17>, "limus 1");

Aspects.set(<TConstruct:BoltPart:18>, "metallum 1, gula 1");

Aspects.set(<TConstruct:BoltPart:1023>, "metallum 1, permutatio 1");

Aspects.set(<TConstruct:BoltPart:1022>, "terra 1, metallum 1");

Aspects.set(<TConstruct:BoltPart:1021>, "metallum 1, instrumentum 1");

Aspects.set(<TConstruct:BoltPart:1024>, "terra 1, vitreus 1, metallum 1");

Aspects.set(<TConstruct:BoltPart:1020>, "terra 1, metallum 1");

Aspects.set(<TConstruct:BoltPart:1025>, "aer 1, tempestas 1");

Aspects.set(<TConstruct:BoltPart:500>, "terra 1, metallum 1, terminus 1");

Aspects.set(<TConstruct:BoltPart:501>, "terra 1, metallum 1, alienis 16, terminus 4");

Aspects.set(<TConstruct:BoltPart:31>, "terra 1, metallum 1, precantatio 1");

Aspects.set(<TConstruct:BoltPart:250>, "victus 1, arbor 1");

Aspects.set(<TConstruct:BoltPart:251>, "victus 1, metallum 1");

Aspects.set(<TConstruct:oreBerries:0>, "metallum 1");

Aspects.set(<TConstruct:oreBerries:1>, "metallum 1, lucrum 5");

Aspects.set(<TConstruct:oreBerries:2>, "metallum 1, permutatio 5");

Aspects.set(<TConstruct:oreBerries:3>, "metallum 1, perditio 5");

Aspects.set(<TConstruct:oreBerries:4>, "metallum 1, aer 5");

Aspects.set(<TConstruct:oreBerries:5>, "metallum 1, cognitio 5");

Aspects.set(<TConstruct:blankPattern:0>, "arbor 2");

Aspects.set(<TConstruct:blankPattern:1>, "metallum 2");

Aspects.set(<TConstruct:blankPattern:2>, "metallum 2");

Aspects.set(<TConstruct:materials:0>, "cognitio 8");

Aspects.set(<TConstruct:materials:1>, "limus 6");

Aspects.set(<TConstruct:materials:2>, "terra 1, ignis 1");

Aspects.set(<TConstruct:materials:8>, "mortuus 2, examinis 2, venenum 2");

Aspects.set(<TConstruct:materials:12>, "metallum 1, aer 1");

Aspects.set(<TConstruct:materials:14>, "metallum 2, lucrum 2");

Aspects.set(<TConstruct:materials:15>, "ignis 2, terra 2, metallum 2");

Aspects.set(<TConstruct:materials:17>, "limus 6");

Aspects.set(<TConstruct:materials:18>, "ignis 2, terra 2, metallum 2, tenebrae 1");

Aspects.set(<TConstruct:materials:20>, "metallum 1, permutatio 1");

Aspects.set(<TConstruct:materials:21>, "metallum 1, vitreus 1");

Aspects.set(<TConstruct:materials:22>, "metallum 1, aer 1");

Aspects.set(<TConstruct:materials:24>, "metallum 1, lucrum 1");

Aspects.set(<TConstruct:materials:27>, "metallum 1, ignis 1, tenebrae 1");

Aspects.set(<TConstruct:materials:28>, "metallum 1, instrumentum 1, permutatio 1");

Aspects.set(<TConstruct:materials:29>, "metallum 1, ignis 1, terra 1");

Aspects.set(<TConstruct:materials:30>, "metallum 1, permutatio 1, terra 1, lucrum 1");

Aspects.set(<TConstruct:materials:31>, "metallum 1, instrumentum 1");

Aspects.set(<TConstruct:materials:32>, "metallum 1, ignis 1, terra 1");

Aspects.set(<TConstruct:materials:33>, "metallum 1, ordo 1");

Aspects.set(<TConstruct:materials:34>, "metallum 3, gula 1");

Aspects.set(<TConstruct:materials:35>, "metallum 3, gula 1, ordo 1");

Aspects.set(<TConstruct:materials:37>, "terra 1, ignis 1");

Aspects.set(<TConstruct:woodPattern:1>, "arbor 1");

Aspects.set(<TConstruct:woodPattern:2>, "arbor 1");

Aspects.set(<TConstruct:woodPattern:3>, "arbor 1");

Aspects.set(<TConstruct:woodPattern:4>, "arbor 1");

Aspects.set(<TConstruct:woodPattern:5>, "arbor 1");

Aspects.set(<TConstruct:woodPattern:6>, "arbor 1");

Aspects.set(<TConstruct:woodPattern:7>, "arbor 1");

Aspects.set(<TConstruct:woodPattern:8>, "arbor 1");

Aspects.set(<TConstruct:woodPattern:9>, "arbor 1");

Aspects.set(<TConstruct:woodPattern:10>, "arbor 1");

Aspects.set(<TConstruct:woodPattern:11>, "arbor 1");

Aspects.set(<TConstruct:woodPattern:12>, "arbor 1");

Aspects.set(<TConstruct:woodPattern:13>, "arbor 1");

Aspects.set(<TConstruct:woodPattern:14>, "arbor 1");

Aspects.set(<TConstruct:woodPattern:15>, "arbor 1");

Aspects.set(<TConstruct:woodPattern:16>, "arbor 1");

Aspects.set(<TConstruct:woodPattern:17>, "arbor 1");

Aspects.set(<TConstruct:woodPattern:18>, "arbor 1");

Aspects.set(<TConstruct:woodPattern:19>, "arbor 1");

Aspects.set(<TConstruct:woodPattern:20>, "arbor 1");

Aspects.set(<TConstruct:woodPattern:21>, "arbor 1");

Aspects.set(<TConstruct:woodPattern:22>, "arbor 1");

Aspects.set(<TConstruct:woodPattern:23>, "arbor 1");

Aspects.set(<TConstruct:woodPattern:24>, "arbor 1");

Aspects.set(<TConstruct:woodPattern:25>, "arbor 1");

Aspects.set(<TConstruct:Pattern:0>, "arbor 1");

Aspects.set(<TConstruct:Pattern:1>, "arbor 1");

Aspects.set(<TConstruct:Pattern:2>, "arbor 1");

Aspects.set(<TConstruct:Pattern:3>, "arbor 1");

Aspects.set(<TConstruct:manualBook:0>, "pannus 1, cognitio 1, fabrico 1");

Aspects.set(<TConstruct:manualBook:1>, "pannus 2, cognitio 2, fabrico 2");

Aspects.set(<TConstruct:manualBook:2>, "pannus 1, cognitio 1, machina 2");

Aspects.set(<TConstruct:manualBook:3>, "pannus 1, cognitio 1, instrumentum 2");

Aspects.set(<TConstruct:manualBook:4>, "pannus 1, cognitio 1, telum 2");

Aspects.set(<TConstruct:creativeModifier>, "humanus 64, lucrum 64, terminus 64, fabrico 64");

Aspects.set(<TConstruct:metalPattern:0>, "metallum 1");

Aspects.set(<TConstruct:metalPattern:1>, "metallum 1");

Aspects.set(<TConstruct:metalPattern:2>, "metallum 1");

Aspects.set(<TConstruct:metalPattern:3>, "metallum 1");

Aspects.set(<TConstruct:metalPattern:4>, "metallum 1");

Aspects.set(<TConstruct:metalPattern:5>, "metallum 1");

Aspects.set(<TConstruct:metalPattern:6>, "metallum 1");

Aspects.set(<TConstruct:metalPattern:7>, "metallum 1");

Aspects.set(<TConstruct:metalPattern:8>, "metallum 1");

Aspects.set(<TConstruct:metalPattern:9>, "metallum 1");

Aspects.set(<TConstruct:metalPattern:10>, "metallum 1");

Aspects.set(<TConstruct:metalPattern:11>, "metallum 1");

Aspects.set(<TConstruct:metalPattern:12>, "metallum 1");

Aspects.set(<TConstruct:metalPattern:13>, "metallum 1");

Aspects.set(<TConstruct:metalPattern:14>, "metallum 1");

Aspects.set(<TConstruct:metalPattern:15>, "metallum 1");

Aspects.set(<TConstruct:metalPattern:16>, "metallum 1");

Aspects.set(<TConstruct:metalPattern:17>, "metallum 1");

Aspects.set(<TConstruct:metalPattern:18>, "metallum 1");

Aspects.set(<TConstruct:metalPattern:19>, "metallum 1");

Aspects.set(<TConstruct:metalPattern:20>, "metallum 1");

Aspects.set(<TConstruct:metalPattern:21>, "metallum 1");

Aspects.set(<TConstruct:metalPattern:22>, "metallum 1");

Aspects.set(<TConstruct:metalPattern:23>, "metallum 1");

Aspects.set(<TConstruct:metalPattern:24>, "metallum 1");

Aspects.set(<TConstruct:metalPattern:25>, "metallum 1");

Aspects.set(<TConstruct:metalPattern:26>, "metallum 1");

Aspects.set(<TConstruct:metalPattern:27>, "metallum 1");

Aspects.set(<TConstruct:Cast:0>, "metallum 1");

Aspects.set(<TConstruct:Cast:1>, "metallum 1");

Aspects.set(<TConstruct:Cast:2>, "metallum 1");

Aspects.set(<TConstruct:Cast:3>, "metallum 1");

Aspects.set(<TConstruct:heartCanister:0>, "metallum 4");

Aspects.set(<TConstruct:heartCanister:1>, "victus 4");

Aspects.set(<TConstruct:heartCanister:2>, "metallum 4, victus 4");

Aspects.set(<TConstruct:heartCanister:3>, "victus 8");

Aspects.set(<TConstruct:heartCanister:4>, "metallum 4, victus 8");

Aspects.set(<TConstruct:heartCanister:5>, "victus 64");

Aspects.set(<TConstruct:heartCanister:6>, "metallum 4, victus 64");

Aspects.set(<TConstruct:bowstring:0>, "pannus 8");

Aspects.set(<TConstruct:bowstring:1>, "pannus 8, precantatio 8");

Aspects.set(<TConstruct:bowstring:2>, "pannus 8, ignis 8");

Aspects.set(<TConstruct:fletching:0>, "volatus 8, instrumentum 1");

Aspects.set(<TConstruct:fletching:1>, "volatus 8, herba 4, instrumentum 1");

Aspects.set(<TConstruct:fletching:2>, "volatus 8, limus 4, instrumentum 1");

Aspects.set(<TConstruct:fletching:3>, "volatus 8, limus 4, instrumentum 1");

Aspects.set(<TConstruct:fletching:4>, "volatus 8, limus 4, herba 4, instrumentum 1");

Aspects.set(<TConstruct:Shuriken>, "telum 4");

Aspects.set(<TConstruct:ThrowingKnife>, "telum 6");

Aspects.set(<TConstruct:Javelin>, "telum 8");

Aspects.set(<TConstruct:ShortBow>, "telum 3, bestia 2, pannus 2, volatus 1");

Aspects.set(<TConstruct:LongBow>, "telum 6, bestia 4, pannus 4, volatus 2");

Aspects.set(<TConstruct:Crossbow>, "metallum 9, telum 3, bestia 2, pannus 2, volatus 1");

Aspects.set(<TConstruct:ArrowAmmo>, "telum 4");

Aspects.set(<TConstruct:BoltAmmo>, "telum 2");

Aspects.set(<TConstruct:liquid.slime>, "limus 2, aqua 2");

Aspects.set(<TConstruct:trap.punji>, "perditio 2, motus 2, herba 1");

Aspects.set(<TConstruct:slime.gel:0>, "limus 6");

Aspects.set(<TConstruct:slime.gel:1>, "limus 6");

Aspects.set(<TConstruct:slime.gel:2>, "limus 6");

Aspects.set(<TConstruct:slime.grass>, "terra 1, herba 1, limus 1");

Aspects.set(<TConstruct:slime.grass.tall>, "aer 1, herba 1, limus 1");

Aspects.set(<TConstruct:slime.leaves>, "herba 1, limus 1");

Aspects.set(<TConstruct:slime.sapling>, "herba 2, arbor 1, limus 1");

Aspects.set(<TConstruct:decoration.multibrick:2>, "terra 2, infernus 2, ignis 1");

Aspects.set(<TConstruct:decoration.multibrick:3>, "terra 2");

Aspects.set(<TConstruct:decoration.multibrick:6>, "terra 2, lucrum 2, sensus 2");

Aspects.set(<TConstruct:decoration.multibrick:11>, "limus 1");

Aspects.set(<TConstruct:decoration.multibrick:12>, "tenebrae 2, terra 2");

Aspects.set(<TConstruct:decoration.multibrick:13>, "tenebrae 2, ignis 2, terra 2");

Aspects.set(<TConstruct:decoration.multibrickfancy:0>, "tenebrae 2, ignis 2, terra 2, ordo 2");

Aspects.set(<TConstruct:decoration.multibrickfancy:1>, "perditio 2, terra 1, ordo 2");

Aspects.set(<TConstruct:decoration.multibrickfancy:2>, "terra 2, infernus 2, ignis 2, ordo 2");

Aspects.set(<TConstruct:decoration.multibrickfancy:3>, "terra 2, ordo 2");

Aspects.set(<TConstruct:decoration.multibrickfancy:4>, "metallum 2, ordo 2");

Aspects.set(<TConstruct:decoration.multibrickfancy:5>, "metallum 2, lucrum 2, ordo 2");

Aspects.set(<TConstruct:decoration.multibrickfancy:6>, "sensus 2, ordo 2");

Aspects.set(<TConstruct:decoration.multibrickfancy:8>, "potentia 2, ordo 2");

Aspects.set(<TConstruct:decoration.multibrickfancy:9>, "potentia 9, ordo 2");

Aspects.set(<TConstruct:decoration.multibrickfancy:10>, "limus 2, ordo 2");

Aspects.set(<TConstruct:decoration.multibrickfancy:11>, "limus 2, ordo 2");

Aspects.set(<TConstruct:decoration.multibrickfancy:12>, "tenebrae 2, terra 2, ordo 2");

Aspects.set(<TConstruct:decoration.multibrickfancy:13>, "tenebrae 2, terra 2, ignis 2, ordo 2");

Aspects.set(<TConstruct:decoration.multibrickfancy:14>, "terra 2, ordo 2");

Aspects.set(<TConstruct:decoration.multibrickfancy:15>, "terra 2");

Aspects.set(<TConstruct:decoration.multibrickmetal:0>, "metallum 13, ignis 13, terra 13");

Aspects.set(<TConstruct:decoration.multibrickmetal:4>, "metallum 9, ignis 9, terra 9");

Aspects.set(<TConstruct:ore.berries.one:8>, "metallum 1, herba 2");

Aspects.set(<TConstruct:ore.berries.one:9>, "lucrum 5, metallum 1, herba 2");

Aspects.set(<TConstruct:ore.berries.one:10>, "permutatio 5, metallum 1, herba 2");

Aspects.set(<TConstruct:ore.berries.one:11>, "perditio 5, metallum 1, herba 2");

Aspects.set(<TConstruct:ore.berries.two:8>, "aer 5, metallum 1, herba 2");

Aspects.set(<TConstruct:ore.berries.two:9>, "cognitio 5, metallum 1, herba 2");

Aspects.set(<TConstruct:MetalBlock:7>, "metallum 18, lucrum 9");

Aspects.set(<TConstruct:MetalBlock:8>, "metallum 18, ignis 9");

Aspects.set(<TConstruct:FurnaceSlab>, "terra 2, perditio 2, ignis 2");

Aspects.set(<TConstruct:CraftedSoil:4>, "terra 4");

Aspects.set(<TConstruct:CraftedSoil:5>, "terra 4");

Aspects.set(<TConstruct:fluid.molten.iron>, "aqua 4, metallum 8");

Aspects.set(<TConstruct:fluid.molten.gold>, "aqua 4, metallum 6, lucrum 4");

Aspects.set(<TConstruct:fluid.molten.copper>, "aqua 4, metallum 6, permutatio 2");

Aspects.set(<TConstruct:fluid.molten.tin>, "aqua 4, metallum 6, vitreus 2");

Aspects.set(<TConstruct:fluid.molten.aluminum>, "aqua 4, metallum 4, aer 2");

Aspects.set(<TConstruct:fluid.molten.cobalt>, "aqua 4, instrumentum 4, metallum 4, permutatio 2");

Aspects.set(<TConstruct:fluid.molten.ardite>, "aqua 4, ignis 4, terra 4, metallum 4");

Aspects.set(<TConstruct:fluid.molten.bronze>, "aqua 4, metallum 6, instrumentum 2");

Aspects.set(<TConstruct:fluid.molten.alubrass>, "aqua 4, metallum 4, lucrum 4");

Aspects.set(<TConstruct:fluid.molten.manyullyn>, "aqua 4, metallum 6, permutatio 4, terra 4, lucrum 2");

Aspects.set(<TConstruct:fluid.molten.alumite>, "aqua 4, ignis 4, terra 4, metallum 4");

Aspects.set(<TConstruct:fluid.molten.obsidian>, "aqua 4, ignis 4, terra 4, metallum 4, tenebrae 2");

Aspects.set(<TConstruct:fluid.molten.steel>, "aqua 4, metallum 6, ordo 2");

Aspects.set(<TConstruct:fluid.molten.glass>, "aqua 4, vitreus 2");

Aspects.set(<TConstruct:molten.stone>, "aqua 4, terra 2, perditio 2");

Aspects.set(<TConstruct:molten.emerald>, "aqua 4, lucrum 10, vitreus 8");

Aspects.set(<TConstruct:fluid.molten.nickel>, "aqua 4, metallum 8, machina 2, terra 2, perditio 2, vacuos 2");

Aspects.set(<TConstruct:fluid.molten.lead>, "aqua 4, metallum 12, ordo 2, tutamen 2");

Aspects.set(<TConstruct:fluid.molten.silver>, "aqua 4, metallum 6, lucrum 2");

Aspects.set(<TConstruct:fluid.molten.shiny>, "aqua 4, metallum 10, lucrum 4, vitreus 2");

Aspects.set(<TConstruct:fluid.molten.invar>, "aqua 4, metallum 10, terra 2, tutamen 2");

Aspects.set(<TConstruct:fluid.molten.electrum>, "aqua 4, metallum 10, lucrum 4, potentia 2");

Aspects.set(<TConstruct:fluid.ender>, "aqua 4, alienis 8, iter 8, precantatio 4");

Aspects.set(<TConstruct:fluid.molten.lumium>, "aqua 4, metallum 10, lux 4, potentia 2");

Aspects.set(<TConstruct:fluid.molten.signalum>, "aqua 4, metallum 10, potentia 4, motus 2");

Aspects.set(<TConstruct:fluid.molten.mithril>, "aqua 4, metallum 10, precantatio 4");

Aspects.set(<TConstruct:fluid.molten.enderium>, "aqua 4, metallum 10, alienis 6, permutatio 2");

Aspects.set(<TConstruct:liquid.blood>, "aqua 4, victus 16");

Aspects.set(<TConstruct:liquid.glue>, "aqua 4, instrumentum 6, motus 6, herba 2");

Aspects.set(<TConstruct:fluid.molten.pigiron>, "aqua 4, metallum 6, gula 2");

Aspects.set(<TConstruct:SearedSlab:0>, "terra 1");

Aspects.set(<TConstruct:SearedSlab:1>, "terra 1");

Aspects.set(<TConstruct:SearedSlab:2>, "terra 1, perditio 1");

Aspects.set(<TConstruct:SearedSlab:3>, "terra 1");

Aspects.set(<TConstruct:SearedSlab:4>, "terra 2");

Aspects.set(<TConstruct:SearedSlab:5>, "terra 1, ignis 1");

Aspects.set(<TConstruct:SearedSlab:6>, "terra 1, ordo 1");

Aspects.set(<TConstruct:SearedSlab:7>, "perditio 1, terra 1, precantatio 1");

Aspects.set(<TConstruct:SpeedSlab:0>, "terra 1");

Aspects.set(<TConstruct:SpeedSlab:1>, "terra 1");

Aspects.set(<TConstruct:SpeedSlab:2>, "terra 1, perditio 1");

Aspects.set(<TConstruct:SpeedSlab:3>, "terra 1");

Aspects.set(<TConstruct:SpeedSlab:4>, "terra 2");

Aspects.set(<TConstruct:SpeedSlab:5>, "terra 1, ignis 1");

Aspects.set(<TConstruct:SpeedSlab:6>, "terra 1, ordo 1");

Aspects.set(<TConstruct:SpeedSlab:7>, "terra 1, ordo 1");

Aspects.set(<TConstruct:GlueBlock>, "instrumentum 12, motus 12, aqua 8, herba 4");

Aspects.set(<TConstruct:Smeltery:0>, "terra 6, ignis 6, vitreus 2");

Aspects.set(<TConstruct:Smeltery:4>, "terra 3, ignis 3");

Aspects.set(<TConstruct:Smeltery:4>, "terra 2");

Aspects.set(<TConstruct:Smeltery:5>, "terra 2, perditio 2");

Aspects.set(<TConstruct:Smeltery:6>, "terra 2");

Aspects.set(<TConstruct:Smeltery:7>, "terra 3, ignis 3, perditio 3");

Aspects.set(<TConstruct:Smeltery:8>, "terra 4");

Aspects.set(<TConstruct:Smeltery:9>, "terra 2, ignis 2");

Aspects.set(<TConstruct:Smeltery:10>, "terra 2, ordo 2");

Aspects.set(<TConstruct:Smeltery:11>, "terra 2, ordo 2");

Aspects.set(<TConstruct:SmelteryNether:0>, "terra 6, ignis 6, vitreus 2");

Aspects.set(<TConstruct:SmelteryNether:4>, "terra 2");

Aspects.set(<TConstruct:SmelteryNether:5>, "terra 2, perditio 2");

Aspects.set(<TConstruct:SmelteryNether:6>, "terra 2");

Aspects.set(<TConstruct:SmelteryNether:7>, "terra 3, ignis 3, perditio 3");

Aspects.set(<TConstruct:SmelteryNether:8>, "terra 4");

Aspects.set(<TConstruct:SmelteryNether:9>, "terra 2, ignis 2");

Aspects.set(<TConstruct:SmelteryNether:10>, "terra 2, ordo 2");

Aspects.set(<TConstruct:SmelteryNether:11>, "terra 2, ordo 2");

Aspects.set(<TConstruct:LavaTank:0>, "terra 6, ignis 6");

Aspects.set(<TConstruct:LavaTank:1>, "terra 3, ignis 3, vitreus 3");

Aspects.set(<TConstruct:LavaTank:2>, "terra 4, ignis 4, vitreus 2");

Aspects.set(<TConstruct:LavaTankNether:0>, "terra 6, ignis 6");

Aspects.set(<TConstruct:LavaTankNether:1>, "terra 3, ignis 3, vitreus 3");

Aspects.set(<TConstruct:LavaTankNether:2>, "terra 4, ignis 4, vitreus 2");

Aspects.set(<TConstruct:SearedBlock:0>, "terra 5, ignis 5");

Aspects.set(<TConstruct:SearedBlock:1>, "terra 2, ignis 2");

Aspects.set(<TConstruct:SearedBlock:2>, "terra 5, ignis 5");

Aspects.set(<TConstruct:SearedBlockNether:0>, "terra 5, ignis 5");

Aspects.set(<TConstruct:SearedBlockNether:1>, "terra 2, ignis 2");

Aspects.set(<TConstruct:SearedBlockNether:2>, "terra 5, ignis 5");

Aspects.set(<TConstruct:CastingChannel>, "terra 10, ignis 10");

Aspects.set(<TConstruct:SpeedBlock:0>, "terra 2, perditio 1");

Aspects.set(<TConstruct:SpeedBlock:1>, "terra 4");

Aspects.set(<TConstruct:SpeedBlock:2>, "terra 2");

Aspects.set(<TConstruct:SpeedBlock:3>, "terra 3, ignis 3");

Aspects.set(<TConstruct:SpeedBlock:4>, "terra 2, ignis 2");

Aspects.set(<TConstruct:SpeedBlock:5>, "terra 1, ignis 1");

Aspects.set(<TConstruct:SpeedBlock:6>, "terra 1, ordo 1");

Aspects.set(<TConstruct:GlassBlock:0>, "vitreus 1");

Aspects.set(<TConstruct:GlassPane:0>, "vitreus 1");

Aspects.set(<TConstruct:GlassBlock.StainedClear:0>, "vitreus 1");

Aspects.set(<TConstruct:GlassBlock.StainedClear:1>, "vitreus 1");

Aspects.set(<TConstruct:GlassBlock.StainedClear:2>, "vitreus 1");

Aspects.set(<TConstruct:GlassBlock.StainedClear:3>, "vitreus 1");

Aspects.set(<TConstruct:GlassBlock.StainedClear:4>, "vitreus 1");

Aspects.set(<TConstruct:GlassBlock.StainedClear:5>, "vitreus 1");

Aspects.set(<TConstruct:GlassBlock.StainedClear:6>, "vitreus 1");

Aspects.set(<TConstruct:GlassBlock.StainedClear:7>, "vitreus 1");

Aspects.set(<TConstruct:GlassBlock.StainedClear:8>, "vitreus 1");

Aspects.set(<TConstruct:GlassBlock.StainedClear:9>, "vitreus 1");

Aspects.set(<TConstruct:GlassBlock.StainedClear:10>, "vitreus 1");

Aspects.set(<TConstruct:GlassBlock.StainedClear:11>, "vitreus 1");

Aspects.set(<TConstruct:GlassBlock.StainedClear:12>, "vitreus 1");

Aspects.set(<TConstruct:GlassBlock.StainedClear:13>, "vitreus 1");

Aspects.set(<TConstruct:GlassBlock.StainedClear:14>, "vitreus 1");

Aspects.set(<TConstruct:GlassBlock.StainedClear:15>, "vitreus 1");

Aspects.set(<TConstruct:GlassPaneClearStained:0>, "vitreus 1");

Aspects.set(<TConstruct:GlassPaneClearStained:1>, "vitreus 1");

Aspects.set(<TConstruct:GlassPaneClearStained:2>, "vitreus 1");

Aspects.set(<TConstruct:GlassPaneClearStained:3>, "vitreus 1");

Aspects.set(<TConstruct:GlassPaneClearStained:4>, "vitreus 1");

Aspects.set(<TConstruct:GlassPaneClearStained:5>, "vitreus 1");

Aspects.set(<TConstruct:GlassPaneClearStained:6>, "vitreus 1");

Aspects.set(<TConstruct:GlassPaneClearStained:7>, "vitreus 1");

Aspects.set(<TConstruct:GlassPaneClearStained:8>, "vitreus 1");

Aspects.set(<TConstruct:GlassPaneClearStained:9>, "vitreus 1");

Aspects.set(<TConstruct:GlassPaneClearStained:10>, "vitreus 1");

Aspects.set(<TConstruct:GlassPaneClearStained:11>, "vitreus 1");

Aspects.set(<TConstruct:GlassPaneClearStained:12>, "vitreus 1");

Aspects.set(<TConstruct:GlassPaneClearStained:13>, "vitreus 1");

Aspects.set(<TConstruct:GlassPaneClearStained:14>, "vitreus 1");

Aspects.set(<TConstruct:GlassPaneClearStained:15>, "vitreus 1");

Aspects.set(<TConstruct:Armor.DryingRack>, "arbor 2");